/**
 * TechWriterReview - Base Styles
 * Version: 3.0.103
 * 
 * CSS reset, variables, typography, and utilities.
 * This file must be imported first as it defines all CSS custom properties.
 */

/**
 * TechWriterReview Enterprise v2.6.0 - Complete CSS
 * Professional Technical Document Review Tool
 * Created by Nicholas Georgeson
 */

/* ===== LIGHT MODE (DEFAULT) ===== */
:root {
    /* Light mode colors */
    --bg-deep: #f8f9fa;
    --bg-primary: #ffffff;
    --bg-elevated: #f3f4f6;
    --bg-surface: #e5e7eb;
    --bg-hover: #d1d5db;
    --bg-active: #9ca3af;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --text-muted: #6b7280;
    --text-link: #2563eb;
    --accent: #2563eb;
    --accent-emphasis: #1d4ed8;
    --accent-muted: rgba(37, 99, 235, 0.4);
    --accent-subtle: rgba(37, 99, 235, 0.1);
    --success: #16a34a;
    --success-emphasis: #15803d;
    --warning: #d97706;
    --warning-emphasis: #b45309;
    --error: #dc2626;
    --error-emphasis: #b91c1c;
    --info: #2563eb;
    --critical-bg: rgba(220, 38, 38, 0.1);
    --critical-border: rgba(220, 38, 38, 0.3);
    --critical-text: #dc2626;
    --high-bg: rgba(217, 119, 6, 0.1);
    --high-border: rgba(217, 119, 6, 0.3);
    --high-text: #d97706;
    --medium-bg: rgba(37, 99, 235, 0.1);
    --medium-border: rgba(37, 99, 235, 0.3);
    --medium-text: #2563eb;
    --low-bg: rgba(22, 163, 74, 0.1);
    --low-border: rgba(22, 163, 74, 0.3);
    --low-text: #16a34a;
    --info-bg: rgba(107, 114, 128, 0.1);
    --info-border: rgba(107, 114, 128, 0.3);
    --info-text: #6b7280;
    --border-default: #d1d5db;
    --border-muted: #e5e7eb;
    --border-subtle: rgba(0, 0, 0, 0.06);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.2);
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-8: 32px;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
    --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    --font-size-xs: 11px;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    --radius-full: 9999px;
    --duration-fast: 100ms;
    --duration-normal: 200ms;
    --duration-slow: 300ms;
    --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
    --sidebar-width: 280px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; -webkit-font-smoothing: antialiased; }
body { font-family: var(--font-sans); font-size: var(--font-size-base); line-height: 1.5; color: var(--text-primary); background: var(--bg-deep); overflow: hidden; }
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--bg-surface); border-radius: var(--radius-full); }
::-webkit-scrollbar-thumb:hover { background: var(--bg-hover); }
:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
