/**
 * TechWriterReview - Chart Styles
 * Version: 3.0.103
 * 
 * D3.js, Chart.js visualizations, analytics dashboards, heatmaps.
 * Classes: .chart-*, .d3-*, .heatmap-*, .analytics-*
 */

/* ============================================================
   BATCH E2: Analytics Dashboard Upgrade (v2.9.0)
   ============================================================ */

/* Health Score Gauge */

.health-gauge {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-2);
}

.gauge-svg {
    width: 180px;
    height: 110px;
}

.gauge-label {
    font-size: 10px;
    fill: var(--text-muted);
    text-anchor: middle;
}

.gauge-needle polygon {
    fill: var(--text-primary);
    transition: transform 1s ease-out;
}

.gauge-needle circle {
    fill: var(--bg-surface);
    stroke: var(--text-primary);
    stroke-width: 2;
}

.gauge-score {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    color: var(--text-primary);
    transition: color 0.5s ease;
}

/* Smart Recommendations */
.smart-recommendations {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(139, 92, 246, 0.08));
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    overflow: hidden;
    animation: slideDown var(--duration-normal) ease;
}

.recommendations-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background: rgba(59, 130, 246, 0.1);
    border-bottom: 1px solid rgba(59, 130, 246, 0.15);
}

.recommendations-header i {
    width: 18px;
    height: 18px;
    color: var(--accent);
}

.recommendations-header span {
    flex: 1;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.recommendations-body {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    padding: var(--space-3);
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-3);
    background: var(--bg-surface);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--info);
}

.recommendation-item.priority-critical {
    border-left-color: var(--error);
    background: rgba(239, 68, 68, 0.05);
}

.recommendation-item.priority-high {
    border-left-color: var(--warning);
    background: rgba(217, 119, 6, 0.05);
}

.recommendation-item.priority-medium {
    border-left-color: var(--info);
}

.recommendation-item.priority-low {
    border-left-color: var(--success);
    background: rgba(40, 167, 69, 0.05);
}

.rec-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
}

.rec-icon i {
    width: 18px;
    height: 18px;
}

.rec-content {
    flex: 1;
    min-width: 0;
}

.rec-content strong {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.rec-content p {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.4;
}

.rec-action {
    flex-shrink: 0;
}

/* Section Heatmap */
.section-heatmap-container {
    background: var(--bg-surface);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    margin-top: var(--space-4);
}

.heatmap-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-3);
}

.heatmap-header h4 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.heatmap-header h4 i {
    width: 16px;
    height: 16px;
    color: var(--accent);
}

.heatmap-legend {
    display: flex;
    gap: var(--space-3);
    font-size: 11px;
    color: var(--text-muted);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.legend-color.low {
    background: rgba(40, 167, 69, 0.4);
}

.legend-color.medium {
    background: rgba(255, 193, 7, 0.6);
}

.legend-color.high {
    background: rgba(220, 53, 69, 0.7);
}

.heatmap-body {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.heatmap-grid {
    display: flex;
    gap: 3px;
    min-height: 40px;
}

.heatmap-cell {
    flex: 1;
    min-width: 20px;
    max-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    position: relative;
}

.heatmap-cell:hover {
    transform: scaleY(1.1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 1;
}

.heatmap-cell .cell-count {
    font-size: 10px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.heatmap-cell.density-none {
    background: var(--bg-elevated);
}

.heatmap-cell.density-none .cell-count {
    color: var(--text-muted);
    text-shadow: none;
}

.heatmap-cell.density-low {
    background: rgba(40, 167, 69, 0.4);
}

.heatmap-cell.density-medium {
    background: rgba(255, 193, 7, 0.6);
}

.heatmap-cell.density-high {
    background: rgba(220, 53, 69, 0.7);
}

.heatmap-axis {
    display: flex;
    justify-content: space-between;
    padding: 0 4px;
    font-size: 10px;
    color: var(--text-muted);
}

/* =============================================================================
   v2.9.2 E2-E5: ENHANCED STATS PANEL
   ============================================================================= */

.enhanced-stats-panel {
    margin-top: var(--space-4);
    padding: var(--space-4);
    background: var(--bg-elevated);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-subtle);
}

.enhanced-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
}

.enhanced-stat-card {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--space-3);
    border: 1px solid var(--border-subtle);
    transition: box-shadow 0.2s ease;
}

.enhanced-stat-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-3);
    padding-bottom: var(--space-2);
    border-bottom: 1px solid var(--border-subtle);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-secondary);
}

.stat-card-header i {
    width: 16px;
    height: 16px;
    color: var(--primary);
}

.stat-card-body {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

/* E4: Document Type Badge */
.doc-type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}

/* E5: Health Score Breakdown */
.health-breakdown-card .stat-card-body {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--space-3);
}

.health-grade {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    min-width: 50px;
    text-align: center;
}

.health-bars {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.health-bar-row {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.health-bar-label {
    font-size: 10px;
    color: var(--text-muted);
    width: 70px;
    flex-shrink: 0;
}

.health-bar-track {
    flex: 1;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.health-bar-fill {
    height: 100%;
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

.health-bar-value {
    font-size: 10px;
    color: var(--text-muted);
    width: 35px;
    text-align: right;
    flex-shrink: 0;
}

/* E3: Role Summary */
.role-stats {
    display: flex;
    gap: var(--space-4);
}

.role-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.role-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.role-stat-value.role-high {
    color: var(--success);
}

.role-stat-label {
    font-size: 10px;
    color: var(--text-muted);
}

.top-roles {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: var(--space-2);
}

.role-chip {
    font-size: 10px;
    padding: 2px 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
}

/* E2: Issue Metrics */
.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-sm);
}

.metric-row span:first-child {
    color: var(--text-secondary);
}

.metric-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Dark mode for enhanced stats */
.dark-mode .enhanced-stats-panel {
    background: var(--bg-secondary);
}

.dark-mode .enhanced-stat-card {
    background: var(--bg-elevated);
}

.dark-mode .enhanced-stat-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Dark mode adjustments for dashboard */
.dark-mode .smart-recommendations {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(139, 92, 246, 0.12));
    border-color: rgba(59, 130, 246, 0.25);
}

.dark-mode .recommendations-header {
    background: rgba(59, 130, 246, 0.15);
}

.dark-mode .recommendation-item {
    background: var(--bg-elevated);
}

.dark-mode .recommendation-item.priority-critical {
    background: rgba(239, 68, 68, 0.1);
}

.dark-mode .recommendation-item.priority-high {
    background: rgba(217, 119, 6, 0.1);
}

.dark-mode .recommendation-item.priority-low {
    background: rgba(40, 167, 69, 0.1);
}

.dark-mode .gauge-bg {
    stroke: var(--bg-surface);
}

.dark-mode .heatmap-cell.density-none {
    background: var(--bg-surface);
}

.dark-mode .heatmap-cell.density-low {
    background: rgba(40, 167, 69, 0.5);
}

.dark-mode .heatmap-cell.density-medium {
    background: rgba(255, 193, 7, 0.5);
}

.dark-mode .heatmap-cell.density-high {
    background: rgba(220, 53, 69, 0.6);
}


/* ============================================================
   F09: INTERACTIVE VISUALIZATIONS
   ============================================================ */

/* Health Gauge */
.health-gauge-container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.health-gauge {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.health-gauge:hover {
    transform: scale(1.02);
}

.gauge-svg {
    width: 180px;
    height: 110px;
}

.gauge-score-arc {
    transition: stroke-dasharray 1s ease-out;
}

.gauge-needle {
    transform-origin: 100px 100px;
}

/* Issue Heatmap */
.issue-heatmap-container {
    margin-top: 16px;
}

.heatmap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary, #e0e0e0);
}

.heatmap-rows {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.heatmap-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 8px;
    background: var(--bg-tertiary, #1f2937);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.15s ease;
}

.heatmap-row:hover {
    background: var(--bg-hover, rgba(255,255,255,0.08));
}

.heatmap-section {
    width: 80px;
    font-size: 11px;
    color: var(--text-primary, #e0e0e0);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.heatmap-bar-container {
    flex: 1;
    height: 8px;
    background: rgba(255,255,255,0.05);
    border-radius: 4px;
    overflow: hidden;
}

.heatmap-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.heatmap-bar.low { background: rgba(81, 207, 102, 0.7); }
.heatmap-bar.med { background: rgba(255, 212, 59, 0.7); }
.heatmap-bar.high { background: rgba(255, 107, 107, 0.7); }

.heatmap-count {
    width: 30px;
    text-align: right;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary, #a0a0a0);
}


/* =============================================================================
   v3.0.33 Chunk E: Analytics Polish - Sparkline and Heatmap
   ============================================================================= */

/* Score Trend Sparkline Card */
.chart-card-trend {
    min-width: 200px;
    max-width: 320px;
}

.sparkline-body {
    padding: var(--space-2) var(--space-3);
    position: relative;
}

#score-sparkline {
    display: block;
}

.sparkline-line {
    fill: none;
    stroke: #3b82f6;
    stroke-width: 2;
}

.sparkline-area {
    fill: url(#sparkline-gradient);
    opacity: 0.3;
}

.sparkline-point {
    fill: #3b82f6;
    cursor: pointer;
    transition: r 0.2s ease;
}

.sparkline-point:hover {
    r: 6;
}

.sparkline-tooltip {
    position: absolute;
    background: var(--bg-elevated);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-sm);
    padding: var(--space-1) var(--space-2);
    font-size: 11px;
    box-shadow: var(--shadow-lg);
    z-index: 100;
    pointer-events: none;
    white-space: nowrap;
}

.sparkline-tooltip .tooltip-score {
    font-weight: bold;
    color: var(--text-primary);
}

.sparkline-tooltip .tooltip-date {
    color: var(--text-muted);
    font-size: 10px;
}

.trend-summary {
    font-size: 11px;
    color: var(--text-muted);
}

.trend-summary.trend-up { color: #10b981; }
.trend-summary.trend-down { color: #ef4444; }
.trend-summary.trend-stable { color: var(--text-muted); }

/* Issue Heatmap (Category × Severity) */
.issue-heatmap-container {
    margin-top: var(--space-4);
    padding: var(--space-3);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-default);
}

.issue-heatmap-container .heatmap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
}

.issue-heatmap-container .heatmap-header h4 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.heatmap-actions {
    display: flex;
    gap: var(--space-2);
}

#issue-heatmap {
    display: grid;
    gap: 2px;
    font-size: 11px;
}

.heatmap-row {
    display: contents;
}

.heatmap-cell {
    padding: var(--space-1) var(--space-2);
    text-align: center;
    border-radius: var(--radius-xs);
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    min-width: 50px;
    min-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heatmap-cell:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
    z-index: 1;
}

.heatmap-cell.header-cell {
    background: var(--bg-tertiary);
    font-weight: 600;
    color: var(--text-secondary);
    cursor: default;
}

.heatmap-cell.header-cell:hover {
    transform: none;
    box-shadow: none;
}

.heatmap-cell.category-label {
    text-align: right;
    justify-content: flex-end;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

/* Intensity colors for heatmap cells */
.heatmap-cell.intensity-0 { background: var(--bg-primary); color: var(--text-muted); }
.heatmap-cell.intensity-1 { background: #dcfce7; color: #166534; }
.heatmap-cell.intensity-2 { background: #fef9c3; color: #854d0e; }
.heatmap-cell.intensity-3 { background: #fed7aa; color: #9a3412; }
.heatmap-cell.intensity-4 { background: #fecaca; color: #991b1b; }

/* v3.0.35 POL-1: Active state for heatmap cell selection */
.heatmap-cell.active {
    outline: 2px solid var(--color-primary);
    outline-offset: -2px;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.dark-mode .heatmap-cell.intensity-0 { background: var(--bg-primary); color: var(--text-muted); }
.dark-mode .heatmap-cell.intensity-1 { background: #166534; color: #dcfce7; }
.dark-mode .heatmap-cell.intensity-2 { background: #854d0e; color: #fef9c3; }
.dark-mode .heatmap-cell.intensity-3 { background: #9a3412; color: #fed7aa; }
.dark-mode .heatmap-cell.intensity-4 { background: #991b1b; color: #fecaca; }

.dark-mode .heatmap-cell.active {
    outline: 2px solid var(--color-primary);
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.3);
}

/* Heatmap intensity legend */
.heatmap-intensity-legend {
    margin-top: var(--space-3);
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: 11px;
}

.heatmap-intensity-legend .legend-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.heatmap-intensity-legend .legend-color {
    width: 16px;
    height: 16px;
    border-radius: var(--radius-xs);
    display: inline-block;
    vertical-align: middle;
    margin-right: var(--space-1);
}

.legend-color.intensity-0 { background: var(--bg-primary); border: 1px solid var(--border-default); }
.legend-color.intensity-1 { background: #dcfce7; }
.legend-color.intensity-2 { background: #fef9c3; }
.legend-color.intensity-3 { background: #fed7aa; }
.legend-color.intensity-4 { background: #fecaca; }

/* Heatmap tooltip */

