/**
 * TechWriterReview - Dark Mode Styles
 * Version: 3.0.103
 * 
 * Dark theme overrides. This file must be imported last.
 * Selector: .dark-mode, [data-theme="dark"]
 */

/* =============================================================================
   DARK MODE (Basic Support)
   ============================================================================= */

/* ===== DARK MODE ===== */
.dark-mode {
    --bg-deep: #0d1117;
    --bg-primary: #161b22;
    --bg-elevated: #21262d;
    --bg-surface: #30363d;
    --bg-hover: #484f58;
    --bg-active: #6e7681;
    --text-primary: #e6edf3;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;
    --text-link: #58a6ff;
    --accent: #58a6ff;
    --accent-emphasis: #1f6feb;
    --accent-muted: rgba(56, 139, 253, 0.4);
    --accent-subtle: rgba(56, 139, 253, 0.15);
    --success: #3fb950;
    --success-emphasis: #238636;
    --warning: #d29922;
    --warning-emphasis: #9e6a03;
    --error: #f85149;
    --error-emphasis: #da3633;
    --info: #58a6ff;
    --critical-bg: rgba(248, 81, 73, 0.15);
    --critical-border: rgba(248, 81, 73, 0.4);
    --critical-text: #ff7b72;
    --high-bg: rgba(210, 153, 34, 0.15);
    --high-border: rgba(210, 153, 34, 0.4);
    --high-text: #d29922;
    --medium-bg: rgba(56, 139, 253, 0.15);
    --medium-border: rgba(56, 139, 253, 0.4);
    --medium-text: #58a6ff;
    --low-bg: rgba(63, 185, 80, 0.15);
    --low-border: rgba(63, 185, 80, 0.4);
    --low-text: #3fb950;
    --info-bg: rgba(139, 148, 158, 0.15);
    --info-border: rgba(139, 148, 158, 0.4);
    --info-text: #8b949e;
    --border-default: #30363d;
    --border-muted: #21262d;
    --border-subtle: rgba(240, 246, 252, 0.1);
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.6);
    /* Override all color variables for dark mode */
    --bg-primary: #1a1d23;
    --bg-secondary: #252830;
    --bg-tertiary: #2d3139;
    --bg-hover: #353941;
    
    --text-primary: #e8eaed;
    --text-secondary: #b8bcc4;
    --text-muted: #8b919a;
    
    --border-default: #3d4148;
    --border-muted: #2d3139;
    
    --accent: #6ea8fe;
    --accent-hover: #8bb9fe;
    
    --success: #4ade80;
    --warning: #fbbf24;
    --error: #f87171;
    --info: #60a5fa;
}

.dark-mode body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* v3.0.32: Dark mode top nav */
.dark-mode .top-nav-bar {
    background: #13151a;
    border-color: var(--border-default);
}

.dark-mode .top-nav-link:hover {
    background: var(--bg-hover);
}

.dark-mode .run-state-indicator {
    background: var(--bg-secondary);
}

.dark-mode .top-nav-btn:hover {
    background: var(--bg-hover);
}

.dark-mode .sidebar {
    background: #13151a;
    border-color: var(--border-default);
}

.dark-mode .main-content {
    background: var(--bg-primary);
}

.dark-mode .main-header,
.dark-mode .stats-bar {
    background: var(--bg-secondary);
    border-color: var(--border-default);
}

.dark-mode .issue-row,
.dark-mode .table-header {
    border-color: var(--border-default);
}

.dark-mode .issue-row:hover {
    background: var(--bg-hover);
}

.dark-mode .btn {
    background: var(--bg-secondary);
    border-color: var(--border-default);
    color: var(--text-primary);
}

.dark-mode .btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-default);
}

.dark-mode .btn-primary {
    background: var(--accent);
    color: #1a1d23;
}

.dark-mode .modal > div {
    background: var(--bg-secondary);
    border-color: var(--border-default);
}

.dark-mode .modal-header,
.dark-mode .modal-footer {
    border-color: var(--border-default);
}

.dark-mode input,
.dark-mode select,
.dark-mode textarea {
    background: var(--bg-tertiary);
    border-color: var(--border-default);
    color: var(--text-primary);
}

.dark-mode .nav-section-title,
.dark-mode .nav-item {
    color: var(--text-secondary);
}

/* v2.9.8: Dark mode for super-sections */
.dark-mode .super-section-header {
    background: var(--bg-tertiary, #1e2028);
    color: var(--text-primary);
}

.dark-mode .super-section-header:hover {
    background: var(--bg-hover, #252830);
}

.dark-mode .nav-item:hover {
    background: var(--bg-hover);
}

.dark-mode .chart-card,
.dark-mode .table-container {
    background: var(--bg-secondary);
    border-color: var(--border-default);
}

.dark-mode .empty-state {
    background: var(--bg-secondary);
}

.dark-mode .toast {
    background: var(--bg-tertiary);
    border-color: var(--border-default);
    color: var(--text-primary);
}

.dark-mode .loading-overlay {
    background: rgba(26, 29, 35, 0.95);
}

.dark-mode ::placeholder {
    color: var(--text-muted);
}

.dark-mode .form-group label {
    color: var(--text-secondary);
}

/* Dark mode additional fixes for readability */
.dark-mode .issue-row {
    background: var(--bg-secondary);
}

.dark-mode .issue-message {
    color: var(--text-primary);
}

.dark-mode .issue-category {
    color: var(--text-secondary);
}

.dark-mode .issue-suggestion {
    color: var(--text-muted);
}

.dark-mode .graph-node-label {
    stroke: var(--bg-deep, #0d1117);
}

.dark-mode .settings-tab,
.dark-mode .help-tab {
    color: var(--text-secondary);
}

.dark-mode .settings-tab.active,
.dark-mode .help-tab.active {
    color: var(--text-primary);
    background: var(--bg-tertiary);
}

.dark-mode .stats-bar .stat-label {
    color: var(--text-secondary);
}

.dark-mode .stats-bar .stat-value {
    color: var(--text-primary);
}

.dark-mode .severity-badge {
    font-weight: 600;
}

