/**
 * TechWriterReview - Layout Styles
 * Version: 3.0.103
 * 
 * App container, sidebar, main content area, grid systems, and navigation.
 */

/* v3.0.32: Top Navigation Bar (Thread 9: Enterprise Polish) */
.top-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 var(--space-4);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-default);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.top-nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.top-nav-logo img,
.top-nav-logo > div {
    width: 32px;
    height: 32px;
}

.top-nav-title {
    font-weight: 600;
    font-size: var(--font-size-base);
    color: var(--text-primary);
}

.top-nav-links {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.top-nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.top-nav-link:hover {
    background: var(--bg-elevated);
    color: var(--text-primary);
}

.top-nav-link.active {
    background: var(--accent-subtle);
    color: var(--accent);
}

.top-nav-link svg {
    width: 16px;
    height: 16px;
}

.top-nav-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

/* Run State Indicator */
.run-state-indicator {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-1) var(--space-3);
    font-size: var(--font-size-sm);
    background: var(--bg-elevated);
    border-radius: var(--radius-full);
}

.run-state-icon svg {
    width: 12px;
    height: 12px;
}

.run-state-icon .state-idle {
    color: var(--text-muted);
}

.run-state-indicator.extracting .run-state-icon svg,
.run-state-indicator.checking .run-state-icon svg,
.run-state-indicator.running .run-state-icon svg {
    color: var(--warning);
    animation: pulse 1.5s ease-in-out infinite;
}

.run-state-indicator.complete .run-state-icon svg {
    color: var(--success);
}

.run-state-indicator.error .run-state-icon svg {
    color: var(--error);
}

.run-state-label {
    color: var(--text-secondary);
    font-weight: 500;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.top-nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.top-nav-btn:hover {
    background: var(--bg-elevated);
    color: var(--text-primary);
}

.top-nav-btn svg {
    width: 18px;
    height: 18px;
}

/* App container adjusts for top nav */
.app-container { 
    display: flex; 
    height: calc(100vh - 48px); 
    margin-top: 48px;
    overflow: hidden; 
}

.sidebar { width: var(--sidebar-width); min-width: var(--sidebar-width); background: var(--bg-primary); border-right: 1px solid var(--border-default); display: flex; flex-direction: column; overflow: hidden; }
.sidebar-header { padding: var(--space-4); border-bottom: 1px solid var(--border-default); flex-shrink: 0; }
.logo { display: flex; align-items: center; gap: var(--space-3); }
.logo-icon img, .logo-icon > div { width: 40px; height: 40px; }
.logo-text { display: flex; flex-direction: column; }
.logo-title { font-weight: 600; font-size: var(--font-size-lg); color: var(--text-primary); }
.logo-subtitle { font-size: var(--font-size-xs); color: var(--text-muted); }

.sidebar-nav { flex: 1; overflow-y: auto; padding: var(--space-3) 0; }
.nav-section { padding: 0 var(--space-3); margin-bottom: var(--space-2); }
.nav-section-title { font-size: var(--font-size-xs); font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; padding: var(--space-2); display: flex; align-items: center; justify-content: space-between; gap: var(--space-2); cursor: default; }
.nav-section-title.collapsible { cursor: pointer; border-radius: var(--radius-sm); transition: background var(--duration-fast); }
.nav-section-title.collapsible:hover { background: var(--bg-elevated); }
.nav-section-title > span { display: flex; align-items: center; gap: var(--space-2); flex: 1; }
.section-icon { width: 14px; height: 14px; opacity: 0.7; }
.collapse-icon { width: 14px; height: 14px; transition: transform var(--duration-normal); }
.nav-section-title.active .collapse-icon { transform: rotate(180deg); }
.checker-count { font-size: var(--font-size-xs); background: var(--bg-surface); color: var(--text-secondary); padding: 2px 6px; border-radius: var(--radius-full); min-width: 20px; text-align: center; }
.checker-count.badge-new { background: var(--accent-emphasis); color: white; font-weight: 600; }
.check-group { padding: var(--space-1) 0; max-height: 500px; overflow: hidden; transition: max-height var(--duration-normal), opacity var(--duration-normal); }
.check-group.collapsed { max-height: 0; opacity: 0; padding: 0; }

/* v2.9.8: Super-Section Styles for Left Panel Redesign */
.super-section {
    margin-bottom: var(--space-1);
}
.super-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    border-radius: var(--radius-sm);
    background: var(--bg-elevated);
    margin: 0 var(--space-2);
    transition: background var(--duration-fast), color var(--duration-fast);
}
.super-section-header:hover {
    background: var(--bg-surface);
}
.super-section-header.active {
    color: var(--accent);
}
.super-section-header.active .collapse-icon {
    transform: rotate(180deg);
}
.super-section-header > span {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}
.super-icon {
    width: 14px;
    height: 14px;
    opacity: 0.9;
}
.super-section-content {
    max-height: 2000px;
    overflow: hidden;
    transition: max-height var(--duration-normal) ease-in-out, opacity var(--duration-normal);
    opacity: 1;
}
.super-section-content.collapsed {
    max-height: 0;
    opacity: 0;
    padding: 0;
}
/* Nested nav-sections within super-sections */
.super-section-content .nav-section {
    padding: 0 var(--space-3);
    margin-bottom: var(--space-1);
}
.super-section-content .nav-section-title {
    font-size: 10px;
    padding: var(--space-1) var(--space-2);
}

.checkbox-label { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-1) var(--space-2); cursor: pointer; border-radius: var(--radius-sm); font-size: var(--font-size-sm); color: var(--text-secondary); transition: all var(--duration-fast); }
.checkbox-label:hover { background: var(--bg-elevated); color: var(--text-primary); }
.checkbox-label input[type="checkbox"] { width: 14px; height: 14px; accent-color: var(--accent); cursor: pointer; }
.checkbox-label span { flex: 1; }
.checker-info { font-size: var(--font-size-xs); color: var(--text-muted); width: 16px; height: 16px; border-radius: var(--radius-full); background: var(--bg-surface); display: flex; align-items: center; justify-content: center; cursor: help; }
.checker-description { font-size: var(--font-size-xs); color: var(--text-muted); padding: var(--space-2); line-height: 1.4; }

.preset-buttons { display: flex; flex-wrap: wrap; gap: var(--space-1); padding: var(--space-2) 0; }
/* v2.9.4: Document type preset styling (#18) */
.preset-doc-types { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 6px; 
    padding: var(--space-2) 0; 
}
.preset-doc-types .btn-preset {
    min-width: unset;
    flex: unset;
    padding: 8px 12px !important;
    font-weight: 500;
}
.btn-preset { flex: 1; min-width: calc(33% - 4px); font-size: var(--font-size-xs) !important; padding: var(--space-1) var(--space-2) !important; background: var(--bg-elevated); border: 1px solid var(--border-default); color: var(--text-secondary); display: flex; align-items: center; justify-content: center; gap: 4px; }
.btn-preset:hover { background: var(--bg-surface); color: var(--text-primary); }
.btn-preset.active { background: var(--accent-emphasis); border-color: var(--accent); color: white; }
.btn-icon-sm { width: 12px; height: 12px; }

.severity-filters { display: flex; flex-direction: column; gap: 2px; }
.sev-filter { justify-content: flex-start; }
.sev-count { font-size: var(--font-size-xs); color: var(--text-muted); min-width: 24px; text-align: right; }
.nav-divider { height: 1px; background: var(--border-default); margin: var(--space-3); }

.sidebar-footer { padding: var(--space-3) var(--space-4); border-top: 1px solid var(--border-default); display: flex; align-items: center; gap: var(--space-3); flex-shrink: 0; background: var(--bg-deep); }
.sidebar-footer .btn { min-width: 36px; min-height: 36px; }
.sidebar-footer .btn svg { width: 18px; height: 18px; }
.sidebar-footer .version-info { margin-left: auto; font-size: var(--font-size-xs); color: var(--text-muted); }
.sidebar-credit { font-size: var(--font-size-xs); color: var(--text-muted); text-align: center; padding: var(--space-2) var(--space-4); border-top: 1px solid var(--border-muted); }

/* v3.0.44: Collapsible Sidebar */
.sidebar-collapse-btn { 
    position: absolute; 
    right: var(--space-2); 
    top: 50%; 
    transform: translateY(-50%); 
    opacity: 0.6; 
    transition: opacity var(--duration-fast); 
}
.sidebar-collapse-btn:hover { opacity: 1; }
.sidebar-header { position: relative; }

/* Sidebar collapsed state */
.sidebar.collapsed { 
    width: 56px; 
    min-width: 56px; 
    transition: width var(--duration-normal) ease, min-width var(--duration-normal) ease; 
}
.sidebar:not(.collapsed) {
    transition: width var(--duration-normal) ease, min-width var(--duration-normal) ease;
}

.sidebar.collapsed .logo-text,
.sidebar.collapsed .nav-section-title span:not(.checker-count),
.sidebar.collapsed .nav-section-title .collapse-icon,
.sidebar.collapsed .super-section-header span,
.sidebar.collapsed .super-section-header .collapse-icon,
.sidebar.collapsed .check-group,
.sidebar.collapsed .super-section-content,
.sidebar.collapsed .preset-buttons,
.sidebar.collapsed .sidebar-credit,
.sidebar.collapsed .sidebar-footer .version-info,
.sidebar.collapsed .checker-description { 
    display: none !important; 
}

.sidebar.collapsed .logo { justify-content: center; }
.sidebar.collapsed .logo-icon img, 
.sidebar.collapsed .logo-icon > div { width: 32px; height: 32px; }

.sidebar.collapsed .sidebar-header { 
    padding: var(--space-3) var(--space-2); 
    justify-content: center; 
}

.sidebar.collapsed .sidebar-collapse-btn { 
    position: static; 
    transform: none; 
    margin-top: var(--space-2); 
}
.sidebar.collapsed .sidebar-collapse-btn i[data-lucide] { 
    transform: rotate(180deg); 
}

.sidebar.collapsed .nav-section { 
    padding: 0 var(--space-2); 
}
.sidebar.collapsed .nav-section-title { 
    justify-content: center; 
    padding: var(--space-2); 
}
.sidebar.collapsed .section-icon { 
    width: 20px; 
    height: 20px; 
    opacity: 1; 
}
.sidebar.collapsed .super-section-header { 
    justify-content: center; 
    padding: var(--space-2); 
    margin: 0 var(--space-1); 
}
.sidebar.collapsed .super-icon { 
    width: 20px; 
    height: 20px; 
}
.sidebar.collapsed .sidebar-footer { 
    padding: var(--space-2); 
    justify-content: center; 
}
.sidebar.collapsed .sidebar-footer .btn { 
    min-width: 32px; 
    min-height: 32px; 
}

/* Expand hint on hover when collapsed */
.sidebar.collapsed .nav-section-title[title],
.sidebar.collapsed .super-section-header[title] {
    cursor: help;
}

.main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; background: var(--bg-deep); }
.main-header { display: flex; align-items: center; justify-content: space-between; padding: var(--space-4) var(--space-6); border-bottom: 1px solid var(--border-default); background: var(--bg-primary); flex-shrink: 0; }
.doc-info { display: flex; flex-direction: column; gap: 2px; }
.doc-title { font-size: var(--font-size-xl); font-weight: 600; color: var(--text-primary); }
.doc-subtitle { font-size: var(--font-size-sm); color: var(--text-secondary); }
.header-actions { display: flex; gap: var(--space-2); }
.btn-action { min-width: 100px; }

.stats-bar { display: flex; align-items: center; padding: var(--space-4) var(--space-6); background: var(--bg-primary); border-bottom: 1px solid var(--border-default); gap: var(--space-4); flex-shrink: 0; flex-wrap: wrap; }
.stat-group { display: flex; align-items: center; gap: var(--space-4); }
.stat-divider { width: 1px; height: 40px; background: var(--border-default); }
.stat { display: flex; align-items: center; gap: var(--space-2); }
.stat-icon { width: 20px; height: 20px; color: var(--text-muted); }
.stat-content { display: flex; flex-direction: column; }
.stat-value { font-size: var(--font-size-lg); font-weight: 600; color: var(--text-primary); line-height: 1.2; }
.stat-value.readability { font-size: var(--font-size-base); }
.stat-label { font-size: var(--font-size-xs); color: var(--text-muted); text-transform: uppercase; }

.stat-score-container { display: flex; flex-direction: column; align-items: center; gap: var(--space-1); }
.score-ring { position: relative; width: 56px; height: 56px; }
.score-ring svg { width: 100%; height: 100%; transform: rotate(-90deg); }
.score-ring-bg { fill: none; stroke: var(--bg-surface); stroke-width: 3; }
.score-ring-fill { fill: none; stroke: var(--accent); stroke-width: 3; stroke-linecap: round; transition: stroke-dasharray var(--duration-slow), stroke var(--duration-normal); }
.score-value { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: var(--font-size-base); font-weight: 700; color: var(--text-primary); }

.stat-grade-display { display: flex; flex-direction: column; align-items: center; gap: var(--space-1); }
.grade { font-size: var(--font-size-2xl) !important; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-lg); background: var(--bg-surface); }
.grade-a { background: var(--low-bg); color: var(--low-text); }
.grade-b { background: var(--medium-bg); color: var(--medium-text); }
.grade-c { background: var(--high-bg); color: var(--high-text); }
.grade-d, .grade-f { background: var(--critical-bg); color: var(--critical-text); }

.content-area { flex: 1; overflow-y: auto; padding: var(--space-4) var(--space-6); }
.empty-state { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; text-align: center; color: var(--text-secondary); padding: var(--space-8); cursor: pointer; transition: all 0.2s ease; border: 2px dashed transparent; border-radius: var(--radius-xl); margin: var(--space-4); }
.empty-state:hover { background: rgba(88, 166, 255, 0.05); border-color: var(--border-default); }
.empty-icon { width: 120px; height: 120px; border: 2px dashed var(--border-default); border-radius: var(--radius-xl); display: flex; align-items: center; justify-content: center; margin-bottom: var(--space-6); transition: all var(--duration-normal); }
.empty-icon svg { width: 48px; height: 48px; color: var(--text-muted); }
.empty-state h2 { font-size: var(--font-size-xl); margin-bottom: var(--space-2); color: var(--text-primary); }
.empty-state p { margin-bottom: var(--space-4); }
.empty-features { display: flex; gap: var(--space-3); flex-wrap: wrap; justify-content: center; margin: var(--space-4) 0; }
.feature-badge { display: flex; align-items: center; gap: var(--space-1); padding: var(--space-1) var(--space-3); background: var(--accent-subtle); border: 1px solid var(--accent-muted); border-radius: var(--radius-full); font-size: var(--font-size-sm); color: var(--accent); }
.feature-badge svg { width: 14px; height: 14px; }
.empty-hint { font-size: var(--font-size-sm); color: var(--text-muted); }
kbd { background: var(--bg-elevated); border: 1px solid var(--border-default); border-radius: var(--radius-sm); padding: 2px 6px; font-family: var(--font-mono); font-size: var(--font-size-xs); }
.empty-state.drag-over { background: rgba(88, 166, 255, 0.15) !important; border-color: var(--accent) !important; }
.empty-state.drag-over .empty-icon { border-color: var(--accent); background: var(--accent-subtle); transform: scale(1.1); }

/* v2.9.5 #42: Fixed flex-direction to column so filter notice, charts, and heatmap stack vertically */
.dashboard-container { display: flex; flex-direction: column; gap: var(--space-4); margin-bottom: var(--space-4); }

/* v3.0.13: Analytics Accordion */
.analytics-accordion {
    background: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    overflow: hidden;
}
.analytics-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-3) var(--space-4);
    background: var(--bg-elevated);
    cursor: pointer;
    transition: background var(--duration-fast);
    user-select: none;
}
.analytics-header:hover { background: var(--bg-surface); }
.analytics-summary {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}
.analytics-summary > svg {
    width: 18px;
    height: 18px;
    color: var(--accent);
}
.analytics-title {
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}
.analytics-inline-stats {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}
.analytics-inline-stats .stat-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: var(--bg-surface);
    border-radius: var(--radius-full);
}
.analytics-inline-stats .stat-chip.critical { background: rgba(220, 38, 38, 0.1); color: var(--critical); }
.analytics-inline-stats .stat-chip.high { background: rgba(234, 88, 12, 0.1); color: var(--high); }
.analytics-inline-stats .stat-chip.medium { background: rgba(202, 138, 4, 0.1); color: var(--medium); }
.analytics-actions {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}
.analytics-toggle-hint {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}
.analytics-chevron {
    width: 16px;
    height: 16px;
    color: var(--text-muted);
    transition: transform var(--duration-fast);
}
.analytics-accordion.expanded .analytics-chevron {
    transform: rotate(180deg);
}
.analytics-accordion.expanded .analytics-toggle-hint {
    display: none;
}
.analytics-body {
    padding: var(--space-4);
    border-top: 1px solid var(--border-default);
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

/* v3.0.13: Unified Filter Bar */
.unified-filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    padding: var(--space-3) var(--space-4);
    background: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
}
.filter-bar-left {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}
.filter-bar-right {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}
.severity-toggles {
    display: flex;
    gap: 4px;
}
.sev-toggle {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    background: var(--bg-surface);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--duration-fast);
}
.sev-toggle:hover {
    border-color: var(--border-emphasis);
}
.sev-toggle.active {
    background: var(--bg-primary);
    border-color: var(--border-emphasis);
    color: var(--text-primary);
}
.sev-toggle:not(.active) {
    opacity: 0.5;
}
.sev-toggle:not(.active):hover {
    opacity: 0.8;
}
.sev-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.sev-dot.critical { background: var(--critical); }
.sev-dot.high { background: var(--high); }
.sev-dot.medium { background: var(--medium); }
.sev-dot.low { background: var(--low); }
.sev-dot.info { background: var(--info); }
.sev-toggle .sev-count {
    margin-left: 2px;
    opacity: 0.7;
}
.filter-divider {
    width: 1px;
    height: 24px;
    background: var(--border-default);
}

/* v3.0.29: Validation filter toggle */
.validation-filter-toggle {
    display: flex;
    gap: 4px;
    align-items: center;
}
.validation-filter-toggle .validation-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: var(--bg-surface);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--duration-fast);
}
.validation-filter-toggle .validation-btn:hover {
    border-color: var(--border-emphasis);
    opacity: 0.9;
}
.validation-filter-toggle .validation-btn.active {
    background: var(--bg-primary);
    border-color: var(--accent);
    color: var(--accent);
}
.validation-filter-toggle .validation-btn[data-validation="validated"].active {
    border-color: var(--success);
    color: var(--success);
}
.validation-filter-toggle .validation-btn[data-validation="unvalidated"].active {
    border-color: var(--warning);
    color: var(--warning);
}
.validation-filter-toggle .validation-btn:not(.active) {
    opacity: 0.6;
}
.validation-filter-toggle .validation-btn svg {
    width: 12px;
    height: 12px;
}
.validation-filter-toggle .validation-count {
    margin-left: 2px;
    font-size: 10px;
    opacity: 0.8;
}

.category-dropdown {
    position: relative;
}
.category-dropdown-panel {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 280px;
    max-height: 320px;
    background: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 100;
    display: flex;
    flex-direction: column;
}
.category-dropdown-header {
    padding: var(--space-3);
    border-bottom: 1px solid var(--border-default);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}
.category-quick-actions {
    display: flex;
    gap: var(--space-1);
}
.category-dropdown-list {
    overflow-y: auto;
    padding: var(--space-2);
    max-height: 240px;
}
.category-dropdown-list label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
}
.category-dropdown-list label:hover {
    background: var(--bg-elevated);
}
.category-active-count {
    background: var(--accent);
    color: white;
    font-size: 10px;
    padding: 0 6px;
    border-radius: var(--radius-full);
    min-width: 16px;
    text-align: center;
}
.filter-chips-inline {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
.filter-chip-inline {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: var(--accent-subtle);
    border: 1px solid var(--accent-muted);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    color: var(--accent);
    cursor: pointer;
}
.filter-chip-inline:hover {
    background: var(--accent-muted);
}
.filter-chip-inline svg {
    width: 10px;
    height: 10px;
}
.filter-result-summary {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    white-space: nowrap;
}

/* Hide sev-label on smaller screens */

.dashboard-charts { display: flex; gap: var(--space-4); flex-wrap: wrap; width: 100%; }
.chart-card { background: var(--bg-primary); border: 1px solid var(--border-default); border-radius: var(--radius-lg); flex: 1; min-width: 280px; max-width: 400px; }
.chart-header { display: flex; align-items: center; justify-content: space-between; padding: var(--space-3) var(--space-4); border-bottom: 1px solid var(--border-default); }
.chart-header h4 { font-size: var(--font-size-sm); font-weight: 500; color: var(--text-secondary); display: flex; align-items: center; gap: var(--space-2); }
.chart-header h4 svg { width: 16px; height: 16px; }
.chart-body { padding: var(--space-4); height: 200px; }

.roles-summary { display: flex; flex-direction: column; gap: var(--space-3); height: auto !important; }
.role-tag.role-more { background: var(--accent-subtle); color: var(--accent); }

.table-container { flex: 1; display: flex; flex-direction: column; background: var(--bg-primary); border: 1px solid var(--border-default); border-radius: var(--radius-lg); overflow: hidden; }
.table-header { display: flex; align-items: center; justify-content: space-between; padding: var(--space-3) var(--space-4); border-bottom: 1px solid var(--border-default); background: var(--bg-elevated); gap: var(--space-4); }
.table-actions { display: flex; align-items: center; gap: var(--space-2); }
.selection-count, .filtered-count { font-size: var(--font-size-sm); color: var(--text-muted); }
.table-view-toggle { display: flex; gap: 2px; background: var(--bg-surface); padding: 2px; border-radius: var(--radius-sm); }
.table-view-toggle .btn.active { background: var(--bg-primary); }
.search-box { display: flex; align-items: center; gap: var(--space-2); background: var(--bg-surface); border: 1px solid var(--border-default); border-radius: var(--radius-md); padding: var(--space-1) var(--space-3); min-width: 250px; }
.search-box svg { width: 16px; height: 16px; color: var(--text-muted); flex-shrink: 0; }
.search-box input { flex: 1; background: none; border: none; color: var(--text-primary); font-size: var(--font-size-sm); outline: none; }
.search-box input::placeholder { color: var(--text-muted); }

.issues-list-header { display: flex; align-items: center; padding: var(--space-2) var(--space-4); background: var(--bg-elevated); border-bottom: 1px solid var(--border-default); font-size: var(--font-size-xs); font-weight: 600; color: var(--text-muted); text-transform: uppercase; }
.col-check { width: 40px; flex-shrink: 0; }
.col-severity { width: 90px; flex-shrink: 0; }
.col-category { width: 160px; flex-shrink: 0; }
.col-message { flex: 2; min-width: 200px; }
.col-actions { width: 50px; flex-shrink: 0; }
.sortable { cursor: pointer; display: flex; align-items: center; gap: 4px; }
.sortable:hover { color: var(--text-primary); }
.sort-icon { width: 12px; height: 12px; opacity: 0; transition: opacity var(--duration-fast); }
.sortable:hover .sort-icon { opacity: 0.5; }
.sortable.sort-asc .sort-icon, .sortable.sort-desc .sort-icon { opacity: 1; }
.sortable.sort-desc .sort-icon { transform: rotate(180deg); }

.table-body { flex: 1; overflow-y: auto; }
.issue-row { display: flex; align-items: center; padding: var(--space-3) var(--space-4); border-bottom: 1px solid var(--border-muted); cursor: pointer; transition: background var(--duration-fast); }
.issue-row:hover { background: var(--bg-elevated); }
.issue-row.selected { background: var(--accent-subtle); }
.issue-row.compact { padding: var(--space-2) var(--space-4); }
.issue-row .col-check input { cursor: pointer; }
.issue-row .col-message, .issue-row .col-suggestion { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: var(--font-size-sm); color: var(--text-secondary); }
.issue-row .col-message { color: var(--text-primary); }

.empty-issues { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: var(--space-8); color: var(--text-muted); text-align: center; }
.empty-issues svg { width: 48px; height: 48px; margin-bottom: var(--space-3); opacity: 0.5; }

.table-body.cards-view { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--space-3); padding: var(--space-4); }
.issue-card.selected { border-color: var(--accent); background: var(--accent-subtle); }

.table-footer { display: flex; align-items: center; justify-content: space-between; padding: var(--space-3) var(--space-4); border-top: 1px solid var(--border-default); background: var(--bg-elevated); font-size: var(--font-size-sm); color: var(--text-secondary); }
.pagination-controls { display: flex; align-items: center; gap: var(--space-3); }
.page-indicator { color: var(--text-muted); }

.severity-badge { display: inline-flex; align-items: center; padding: 2px 8px; border-radius: var(--radius-full); font-size: var(--font-size-xs); font-weight: 500; text-transform: capitalize; }
.severity-badge.critical { background: var(--critical-bg); color: var(--critical-text); border: 1px solid var(--critical-border); }
.severity-badge.high { background: var(--high-bg); color: var(--high-text); border: 1px solid var(--high-border); }
.severity-badge.medium { background: var(--medium-bg); color: var(--medium-text); border: 1px solid var(--medium-border); }
.severity-badge.low { background: var(--low-bg); color: var(--low-text); border: 1px solid var(--low-border); }
.severity-badge.info { background: var(--info-bg); color: var(--info-text); border: 1px solid var(--info-border); }


/* =============================================================================
   CONSOLIDATED RESPONSIVE MEDIA QUERIES
   v3.0.48: All breakpoints collected here for maintainability
   ============================================================================= */

/* -----------------------------------------------------------------------------
   Breakpoint: max-width 1200px
   ----------------------------------------------------------------------------- */
@media (max-width: 1200px) {
    /* Severity labels */
    .sev-toggle .sev-label { display: none; }
    
    /* Dashboard layout */
    .stats-bar { flex-wrap: wrap; }
    .stat-divider { display: none; }
    .dashboard-charts { flex-direction: column; }
    .chart-card { max-width: none; }
    
    /* Roles layout - v3.0.71: Removed width override, keep horizontal */
    
    .roles-search-input {
        width: 160px;
    }
}

/* -----------------------------------------------------------------------------
   Breakpoint: max-width 992px
   ----------------------------------------------------------------------------- */
@media (max-width: 992px) {
    .issue-row {
        grid-template-columns: 40px 80px 1fr;
    }
    
    .col-category,
}

/* -----------------------------------------------------------------------------
   Breakpoint: max-width 900px
   ----------------------------------------------------------------------------- */
@media (max-width: 900px) {
    .help-sidebar {
        width: 240px !important;
        min-width: 200px;
    }
    .roles-modal-body {
        flex-direction: column;
    }
    
    .roles-sidebar {
        width: 100%;
        height: auto;
        max-height: 200px;
        border-right: none;
        border-bottom: 1px solid var(--border-default);
        flex-direction: row;
        overflow-x: auto;
        padding: var(--space-2);
    }
    
    .roles-nav-section {
        display: flex;
        align-items: center;
        gap: var(--space-2);
        margin-bottom: 0;
    }
    
    .roles-nav-title {
        display: none;
    }
    
    .roles-nav-item {
        white-space: nowrap;
        padding: 8px 12px;
    }
    
    .roles-nav-footer {
        display: none;
    }
    
    .adj-bulk-actions {
        flex-wrap: wrap;
    }
}

/* -----------------------------------------------------------------------------
   Breakpoint: max-width 768px
   ----------------------------------------------------------------------------- */
@media (max-width: 768px) {
    /* Sidebar collapses */
    .sidebar { width: 60px; min-width: 60px; }
    .sidebar-header,
    .sidebar-nav,
    .sidebar-footer,
    .sidebar-credit { display: none; }
    
    /* Header adjustments */
    .main-header { flex-direction: column; gap: var(--space-3); align-items: flex-start; }
    .header-actions { width: 100%; }
    
    /* Stats and content */
    .stats-bar { padding: var(--space-3); }
    .content-area { padding: var(--space-3); }
    
    /* Table adjustments */
    .table-header { flex-wrap: wrap; }
    .search-box { min-width: 100%; order: 3; }
    .issues-list-header { display: none; }
    .issue-row { flex-wrap: wrap; }
    .col-category,
    .col-message { flex: 1; }
    
    /* Export format */
    .export-format-group {
        grid-template-columns: 1fr 1fr;
    }
    .modal-fullscreen .modal-content {
        width: 100vw;
        height: 100vh;
        max-width: none;
        max-height: none;
        border-radius: 0;
    }
    
    .help-sidebar {
        width: 200px;
    }
    
    .help-search-input {
        width: 150px;
    }
    .roles-stats-row {
        flex-wrap: wrap;
    }
    
    .stat-card {
        flex: 1 1 calc(50% - 5px);
        min-width: 80px;
    }
    
    .mode-options {
        flex-direction: column;
    }
    
    .preset-suggestion-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .preset-suggestion-actions {
        width: 100%;
        justify-content: center;
    }
    .export-review-item-body .context {
        grid-template-columns: 1fr;
    }
    
    .export-review-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .export-review-filters .filter-actions {
        margin-left: 0;
        justify-content: center;
    }
}

/* -----------------------------------------------------------------------------
   Breakpoint: max-width 700px
   ----------------------------------------------------------------------------- */
@media (max-width: 700px) {
    .help-sidebar {
        display: none;
    }
    
    .help-modal-body {
        flex-direction: column;
    }
}

/* -----------------------------------------------------------------------------
   Breakpoint: max-width 500px
   ----------------------------------------------------------------------------- */
@media (max-width: 500px) {
    .shortcuts-grid { grid-template-columns: 1fr; }
}

