/**
 * TechWriterReview - Fix Assistant Styles
 * Version: 3.0.103
 * 
 * Fix Assistant v2 styles including fix preview, triage, and review interface.
 * Classes: .fav2-*, .fix-*, .fix-assistant-*
 */

/* ===== FIX PREVIEW ENHANCEMENTS ===== */
.fix-preview {
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
    margin-top: var(--space-3);
    border: 1px solid var(--border-default);
}

.fix-preview-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3);
    border-bottom: 1px solid var(--border-default);
    font-weight: 500;
}

.fix-preview-header svg {
    width: 16px;
    height: 16px;
    color: var(--accent);
}

.fix-preview-list {
    max-height: 200px;
    overflow-y: auto;
    padding: var(--space-2);
}

.fix-preview-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-2);
    padding: var(--space-2);
    border-radius: var(--radius-sm);
    font-size: 13px;
}

.fix-preview-item:hover {
    background: var(--bg-hover);
}

.fix-preview-item input[type="checkbox"] {
    margin-top: 2px;
}

.fix-preview-item-text {
    flex: 1;
}

.fix-from {
    text-decoration: line-through;
    color: var(--error);
}

.fix-to {
    color: var(--success);
    font-weight: 500;
}

.fix-arrow {
    color: var(--text-muted);
    margin: 0 var(--space-1);
}

.fix-preview-footer {
    padding: var(--space-2) var(--space-3);
    border-top: 1px solid var(--border-default);
    font-size: 12px;
    color: var(--text-secondary);
}

/* Batch 4: Tiered Fix System */
.fix-tier {
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-2);
    overflow: hidden;
}
.fix-tier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3);
    background: var(--bg-elevated);
    cursor: pointer;
    user-select: none;
}
.fix-tier-header:hover {
    background: var(--bg-hover);
}
.fix-tier-info {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}
.fix-tier-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}
.fix-tier-label {
    font-weight: 600;
    font-size: var(--font-size-sm);
}
.fix-tier-count {
    background: var(--bg-surface);
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}
.fix-tier-actions {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}
.fix-tier-chevron {
    width: 16px;
    height: 16px;
    transition: transform var(--duration-fast);
}
.fix-tier.collapsed .fix-tier-chevron {
    transform: rotate(-90deg);
}
.fix-tier-description {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    background: var(--bg-surface);
    border-bottom: 1px solid var(--border-default);
}
.fix-tier-content {
    max-height: 300px;
    overflow-y: auto;
    padding: var(--space-2);
}
.fix-tier.collapsed .fix-tier-content {
    display: none;
}
.fix-group {
    padding: var(--space-2);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-1);
}
.fix-group:hover {
    background: var(--bg-hover);
}
.fix-group-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}
.fix-group-header label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    cursor: pointer;
    flex: 1;
}
.fix-group-count {
    font-weight: 600;
    color: var(--accent);
    font-size: var(--font-size-sm);
    min-width: 40px;
}
.fix-group-category {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}
.fix-group-example {
    margin-left: 24px;
    margin-top: var(--space-1);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}


/* ============================================
   v3.0.96: Fix Assistant - Premium Triage-Style Fix Review
   ============================================ */

/* Launcher in Export Modal */
.fix-assistant-launcher {
    margin-top: var(--space-3);
    padding: var(--space-4);
    background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-surface) 100%);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

.fix-assistant-summary {
    display: flex;
    gap: var(--space-4);
}

.fix-summary-stat {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.fix-summary-stat svg {
    width: 16px;
    height: 16px;
}

.fix-summary-stat.selected {
    color: var(--success);
    font-weight: 600;
}

/* Fix Assistant Modal Body */
.fix-assistant-body {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    padding: var(--space-4);
}

.fix-assistant-current {
    background: var(--bg-elevated);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    border: 1px solid var(--border-default);
}

.fix-assistant-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
}

.fix-counter {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    font-weight: 500;
}

/* Confidence Badges */
.confidence-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.confidence-badge.safe {
    background: rgba(34, 197, 94, 0.15);
    color: var(--success);
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.confidence-badge.review {
    background: rgba(250, 204, 21, 0.15);
    color: var(--warning);
    border: 1px solid rgba(250, 204, 21, 0.3);
}

.confidence-badge.manual {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Category Badge */
.fix-category-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-1) var(--space-2);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    margin-bottom: var(--space-3);
}

.fix-category-badge svg {
    width: 12px;
    height: 12px;
}

/* Context Panel */
.fix-context-panel {
    margin-bottom: var(--space-4);
}

.fix-context-panel h4,
.fix-change-panel h4,
.fix-reason-panel h4 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
}

.fix-context-panel h4 svg,
.fix-change-panel h4 svg,
.fix-reason-panel h4 svg {
    width: 14px;
    height: 14px;
}

.fix-context-text {
    background: var(--bg-tertiary);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.6;
    color: var(--text-primary);
    border-left: 3px solid var(--accent);
}

.fix-context-text .highlight-change {
    background: rgba(250, 204, 21, 0.3);
    padding: 2px 4px;
    border-radius: 2px;
}

/* Change Display Panel */
.fix-change-panel {
    margin-bottom: var(--space-4);
}

.fix-change-display {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--space-3);
    align-items: center;
}

.fix-before,
.fix-after {
    padding: var(--space-3);
    border-radius: var(--radius-md);
    text-align: center;
}

.fix-before {
    background: rgba(239, 68, 68, 0.08);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.fix-after {
    background: rgba(34, 197, 94, 0.08);
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.fix-label {
    display: block;
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--space-2);
}

.fix-before .fix-label {
    color: var(--danger);
}

.fix-after .fix-label {
    color: var(--success);
}

.fix-text {
    font-family: var(--font-mono);
    font-size: 14px;
    word-break: break-word;
}

.fix-before .fix-text {
    text-decoration: line-through;
    color: var(--danger);
}

.fix-after .fix-text {
    font-weight: 600;
    color: var(--success);
}

.fix-arrow-large {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border-radius: 50%;
    color: var(--text-muted);
}

.fix-arrow-large svg {
    width: 20px;
    height: 20px;
}

/* Reason Panel */
.fix-reason-panel {
    background: var(--bg-surface);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    border: 1px dashed var(--border-default);
}

.fix-reason-panel p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Quick Actions */
.fix-assistant-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3);
    background: var(--bg-elevated);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-default);
}

.fix-action-group {
    display: flex;
    gap: var(--space-2);
}

.fix-action-group .btn {
    min-width: 120px;
    justify-content: center;
}

.fix-action-group .btn kbd {
    margin-left: var(--space-2);
    padding: 2px 6px;
    background: rgba(0,0,0,0.2);
    border-radius: var(--radius-xs);
    font-size: 11px;
    font-weight: 600;
}

.fix-nav-group {
    display: flex;
    gap: var(--space-1);
}

/* Bulk Actions */
.fix-bulk-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-2);
    padding-top: var(--space-2);
    border-top: 1px solid var(--border-muted);
}

/* Footer */
.fix-assistant-summary-footer {
    display: flex;
    gap: var(--space-4);
}

.fix-assistant-summary-footer .summary-item {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    font-size: var(--font-size-sm);
}

.fix-assistant-summary-footer .summary-item svg {
    width: 14px;
    height: 14px;
}

.fix-assistant-summary-footer .summary-item.accepted {
    color: var(--success);
}

.fix-assistant-summary-footer .summary-item.rejected {
    color: var(--danger);
}

.fix-assistant-summary-footer .summary-item.pending {
    color: var(--text-muted);
}

.fix-assistant-footer-actions {
    display: flex;
    gap: var(--space-2);
}

/* Progress Bar in Header */
.fix-assistant-progress {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex: 1;
    max-width: 300px;
    margin: 0 var(--space-4);
}

.fix-assistant-progress .progress-bar {
    flex: 1;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.fix-assistant-progress .progress-bar-fill {
    height: 100%;
    background: var(--success);
    transition: width 0.3s ease;
}

#fix-assistant-progress-text {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    white-space: nowrap;
}

/* Responsive */
@media (max-width: 768px) {
    .fix-change-display {
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }
    
    .fix-arrow-large {
        transform: rotate(90deg);
        margin: var(--space-2) auto;
    }
    
    .fix-action-group {
        flex-direction: column;
    }
    
    .fix-action-group .btn {
        width: 100%;
    }
}


/* =============================================================================
   FIX ASSISTANT v2 STYLES (v3.0.97)
   Added: 2026-01-28
   ============================================================================= */
/* ═══════════════════════════════════════════════════════════════════════════ */
/* Fix Assistant v2 - Premium Review Interface Styles                          */
/* v3.0.97                                                                     */
/* ═══════════════════════════════════════════════════════════════════════════ */

/* ─────────────────────────────────────────────────────────────────────────── */
/* Animations                                                                   */
/* ─────────────────────────────────────────────────────────────────────────── */

@keyframes fav2-pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(37, 99, 235, 0); }
}

@keyframes fav2-slide-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fav2-accept-flash {
    0% { background-color: var(--color-success-bg); }
    100% { background-color: transparent; }
}

@keyframes fav2-reject-flash {
    0% { background-color: var(--color-error-bg); }
    100% { background-color: transparent; }
}

@keyframes fav2-progress-fill {
    from { width: 0; }
}

@keyframes fav2-marker-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.5); }
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Modal Structure                                                              */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.fav2-modal-content {
    width: 100%;
    max-width: 1600px;
    height: calc(100vh - 2rem);
    max-height: 900px;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.fav2-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-default);
    flex-shrink: 0;
}

.fav2-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
}

.fav2-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-default);
    flex-shrink: 0;
}

.fav2-panels {
    display: flex;
    flex: 1;
    overflow: hidden;
    min-height: 0;
}

.fav2-panel-left {
    width: 60%;
    display: flex;
    border-right: 1px solid var(--border-default);
    overflow: hidden;
}

.fav2-panel-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Header Elements                                                              */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.fav2-title svg {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--color-primary);
}

.fav2-search {
    position: relative;
    flex: 0 1 200px;
}

.fav2-search-input {
    width: 100%;
    padding: 0.375rem 0.75rem 0.375rem 2rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    outline: none;
    transition: border-color var(--duration-fast), box-shadow var(--duration-fast);
}

.fav2-search-input::placeholder {
    color: var(--text-muted);
}

.fav2-search-input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.fav2-search::before {
    content: '';
    position: absolute;
    left: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E");
    background-size: contain;
    pointer-events: none;
}

.fav2-nav-modes {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    cursor: pointer;
    outline: none;
    transition: border-color var(--duration-fast);
}

.fav2-nav-modes:hover {
    border-color: var(--text-muted);
}

.fav2-nav-modes:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.fav2-progress {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 0 0 auto;
}

.fav2-progress-bar {
    width: 120px;
    height: 6px;
    background-color: var(--bg-tertiary);
    border-radius: 3px;
    overflow: hidden;
}

.fav2-progress-fill {
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 3px;
    transition: width var(--duration-normal) ease-out;
    animation: fav2-progress-fill 0.5s ease-out;
}

.fav2-progress-text {
    font-size: 0.75rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.fav2-btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0;
    color: var(--text-secondary);
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.fav2-btn-icon:hover {
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
}

.fav2-btn-icon:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.fav2-btn-icon:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.fav2-btn-icon:disabled:hover {
    background-color: transparent;
    color: var(--text-secondary);
}

.fav2-btn-icon svg {
    width: 1.125rem;
    height: 1.125rem;
}

.fav2-btn-undo,
.fav2-btn-redo {
    /* Inherits from .fav2-btn-icon */
}

.fav2-btn-shortcuts {
    /* Inherits from .fav2-btn-icon */
}

.fav2-btn-shortcuts.fav2-active {
    color: var(--color-primary);
    background-color: rgba(37, 99, 235, 0.1);
}

.fav2-btn-close {
    color: var(--text-muted);
}

.fav2-btn-close:hover {
    color: var(--color-error);
    background-color: var(--color-error-bg);
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Document Viewer (Left Panel)                                                 */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-document-viewer {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.fav2-viewer-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-subtle);
    flex-shrink: 0;
}

.fav2-page-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    padding: 0;
    color: var(--text-secondary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.fav2-page-btn:hover:not(:disabled) {
    color: var(--text-primary);
    border-color: var(--text-muted);
}

.fav2-page-btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.fav2-page-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.fav2-page-btn svg {
    width: 1rem;
    height: 1rem;
}

.fav2-page-prev,
.fav2-page-next {
    /* Inherits from .fav2-page-btn */
}

.fav2-page-indicator {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.fav2-page-current {
    font-weight: 600;
    color: var(--text-primary);
}

.fav2-page-total {
    color: var(--text-muted);
}

.fav2-page-jump {
    width: 3rem;
    padding: 0.25rem 0.375rem;
    font-size: 0.75rem;
    text-align: center;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-sm);
    outline: none;
}

.fav2-page-jump:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.fav2-viewer-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--bg-primary);
}

.fav2-page {
    max-width: 800px;
    margin: 0 auto;
}

.fav2-paragraph {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
    line-height: 1.6;
    color: var(--text-primary);
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    transition: all var(--duration-fast);
    cursor: pointer;
}

.fav2-paragraph:hover {
    background-color: var(--bg-secondary);
}

.fav2-paragraph.fav2-heading {
    font-weight: 600;
    margin-top: 1rem;
}

.fav2-paragraph.fav2-heading-1 {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-top: 1.5rem;
}

.fav2-paragraph.fav2-heading-2 {
    font-size: 1.25rem;
    line-height: 1.4;
}

.fav2-paragraph.fav2-heading-3 {
    font-size: 1.0625rem;
    line-height: 1.5;
}

.fav2-paragraph.fav2-active {
    background-color: rgba(37, 99, 235, 0.05);
    border-color: var(--color-primary);
    animation: fav2-pulse 2s infinite;
}

.fav2-paragraph.fav2-has-fix {
    position: relative;
}

.fav2-paragraph.fav2-has-fix::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5rem;
    bottom: 0.5rem;
    width: 3px;
    background-color: var(--color-warning);
    border-radius: 2px;
}

.fav2-highlight {
    padding: 0.125rem 0.25rem;
    margin: 0 -0.125rem;
    background-color: var(--color-warning-bg);
    border-radius: var(--radius-sm);
    transition: background-color var(--duration-fast);
}

.fav2-highlight.fav2-current {
    background-color: rgba(37, 99, 235, 0.2);
    outline: 2px solid var(--color-primary);
    outline-offset: 1px;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Mini-map                                                                     */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-minimap {
    width: 40px;
    flex-shrink: 0;
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-subtle);
    padding: 0.5rem 0;
    overflow: hidden;
}

.fav2-minimap-track {
    position: relative;
    width: 100%;
    height: 100%;
}

.fav2-minimap-marker {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform var(--duration-fast);
}

.fav2-minimap-marker:hover {
    transform: translateX(-50%) scale(1.25);
}

.fav2-minimap-marker.fav2-tier-safe {
    background-color: var(--color-success);
}

.fav2-minimap-marker.fav2-tier-review {
    background-color: var(--color-warning);
}

.fav2-minimap-marker.fav2-tier-manual {
    background-color: var(--color-error);
}

.fav2-minimap-marker.fav2-marker-active {
    width: 12px;
    height: 12px;
    animation: fav2-marker-pulse 1.5s infinite;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

.fav2-minimap-viewport {
    position: absolute;
    left: 2px;
    right: 2px;
    background-color: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.3);
    border-radius: var(--radius-sm);
    pointer-events: none;
}

.fav2-minimap-tooltip {
    position: absolute;
    left: calc(100% + 8px);
    top: 50%;
    transform: translateY(-50%);
    padding: 0.375rem 0.625rem;
    font-size: 0.75rem;
    color: var(--bg-primary);
    background-color: var(--text-primary);
    border-radius: var(--radius-sm);
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity var(--duration-fast);
    z-index: 10;
}

.fav2-minimap-marker:hover .fav2-minimap-tooltip {
    opacity: 1;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Fix Details Card (Right Panel)                                               */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-fix-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--bg-primary);
    animation: fav2-slide-in 0.2s ease-out;
}

.fav2-fix-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.fav2-confidence-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.25rem 0.625rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border-radius: var(--radius-sm);
}

.fav2-confidence-badge.fav2-tier-safe {
    color: #065f46;
    background-color: var(--color-success-bg);
}

.fav2-confidence-badge.fav2-tier-review {
    color: #92400e;
    background-color: var(--color-warning-bg);
}

.fav2-confidence-badge.fav2-tier-manual {
    color: #991b1b;
    background-color: var(--color-error-bg);
}

.fav2-fix-counter {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.fav2-category-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    border-radius: 9999px;
}

.fav2-change-panel {
    margin-bottom: 1rem;
}

.fav2-change-row {
    display: flex;
    align-items: stretch;
    gap: 0.5rem;
}

.fav2-change-label {
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.fav2-change-before,
.fav2-change-after {
    flex: 1;
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: var(--radius-md);
    word-break: break-word;
}

.fav2-change-before {
    color: #991b1b;
    background-color: var(--color-error-bg);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.fav2-change-after {
    color: #065f46;
    background-color: var(--color-success-bg);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.fav2-change-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 1.5rem;
    color: var(--text-muted);
}

.fav2-change-arrow svg {
    width: 1rem;
    height: 1rem;
}

.fav2-reason {
    padding: 0.625rem 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--color-primary);
}

.fav2-confidence-expand {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--duration-fast);
}

.fav2-confidence-expand:hover {
    background-color: var(--border-default);
}

.fav2-confidence-expand.fav2-expanded {
    /* Expanded state styles if needed */
}

.fav2-reviewer-note-label {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.fav2-reviewer-note {
    width: 100%;
    min-height: 4rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-family: inherit;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    resize: vertical;
    outline: none;
    transition: border-color var(--duration-fast), box-shadow var(--duration-fast);
}

.fav2-reviewer-note::placeholder {
    color: var(--text-muted);
}

.fav2-reviewer-note:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Page Fixes Sidebar                                                           */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-page-fixes {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    padding: 0.75rem 1rem;
    border-top: 1px solid var(--border-subtle);
    background-color: var(--bg-secondary);
}

.fav2-page-fixes-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
}

.fav2-page-fixes-count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.25rem;
    height: 1.25rem;
    padding: 0 0.375rem;
    font-size: 0.6875rem;
    font-weight: 600;
    color: var(--bg-primary);
    background-color: var(--text-muted);
    border-radius: 9999px;
}

.fav2-page-fixes-list {
    flex: 1;
    overflow-y: auto;
    margin: 0 -0.5rem;
    padding: 0 0.5rem;
}

.fav2-page-fix-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.625rem;
    margin-bottom: 0.25rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    background-color: var(--bg-primary);
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all var(--duration-fast);
}

.fav2-page-fix-item:hover {
    border-color: var(--border-default);
}

.fav2-page-fix-item.fav2-current {
    color: var(--text-primary);
    background-color: rgba(37, 99, 235, 0.1);
    border-color: var(--color-primary);
}

.fav2-page-fix-item.fav2-decided {
    opacity: 0.6;
}

.fav2-page-fix-item.fav2-accepted {
    position: relative;
    padding-left: 1rem;
}

.fav2-page-fix-item.fav2-accepted::before {
    content: '';
    position: absolute;
    left: 0.375rem;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background-color: var(--color-success);
    border-radius: 50%;
}

.fav2-page-fix-item.fav2-rejected {
    position: relative;
    padding-left: 1rem;
    text-decoration: line-through;
}

.fav2-page-fix-item.fav2-rejected::before {
    content: '';
    position: absolute;
    left: 0.375rem;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background-color: var(--color-error);
    border-radius: 50%;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Action Buttons                                                               */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--bg-primary);
    border-top: 1px solid var(--border-subtle);
}

.fav2-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--radius-md);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all var(--duration-fast);
    outline: none;
}

.fav2-btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.fav2-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.fav2-btn-accept {
    color: #065f46;
    background-color: var(--color-success-bg);
    border-color: rgba(16, 185, 129, 0.3);
}

.fav2-btn-accept:hover:not(:disabled) {
    background-color: #a7f3d0;
}

.fav2-btn-accept:active:not(:disabled) {
    background-color: #6ee7b7;
}

.fav2-btn-accept.fav2-active {
    color: var(--bg-primary);
    background-color: var(--color-success);
    border-color: var(--color-success);
}

.fav2-btn-reject {
    color: #991b1b;
    background-color: var(--color-error-bg);
    border-color: rgba(239, 68, 68, 0.3);
}

.fav2-btn-reject:hover:not(:disabled) {
    background-color: #fecaca;
}

.fav2-btn-reject:active:not(:disabled) {
    background-color: #fca5a5;
}

.fav2-btn-reject.fav2-active {
    color: var(--bg-primary);
    background-color: var(--color-error);
    border-color: var(--color-error);
}

.fav2-btn-skip {
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    border-color: var(--border-default);
}

.fav2-btn-skip:hover:not(:disabled) {
    background-color: var(--border-default);
}

.fav2-btn-skip:active:not(:disabled) {
    background-color: var(--border-subtle);
}

.fav2-nav-btns {
    display: flex;
    gap: 0.5rem;
}

.fav2-btn-prev,
.fav2-btn-next {
    flex: 1;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border-color: var(--border-default);
}

.fav2-btn-prev:hover:not(:disabled),
.fav2-btn-next:hover:not(:disabled) {
    background-color: var(--bg-secondary);
    border-color: var(--text-muted);
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Footer                                                                       */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.fav2-stat-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.8125rem;
}

.fav2-stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
}

.fav2-stat-icon svg {
    width: 1rem;
    height: 1rem;
}

.fav2-stat-value {
    font-weight: 600;
    color: var(--text-primary);
}

.fav2-stat-label {
    color: var(--text-muted);
}

.fav2-stat-accepted .fav2-stat-icon {
    color: var(--color-success);
}

.fav2-stat-accepted .fav2-stat-value {
    color: var(--color-success);
}

.fav2-stat-rejected .fav2-stat-icon {
    color: var(--color-error);
}

.fav2-stat-rejected .fav2-stat-value {
    color: var(--color-error);
}

.fav2-stat-pending .fav2-stat-icon {
    color: var(--text-muted);
}

.fav2-bulk-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.fav2-btn-accept-safe {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
    color: #065f46;
    background-color: var(--color-success-bg);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.fav2-btn-accept-safe:hover {
    background-color: #a7f3d0;
}

.fav2-btn-accept-safe:focus-visible {
    outline: 2px solid var(--color-success);
    outline-offset: 2px;
}

.fav2-btn-accept-all {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.fav2-btn-accept-all:hover {
    background-color: var(--border-default);
}

.fav2-btn-accept-all:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.fav2-view-modes {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.fav2-btn-view {
    padding: 0.375rem 0.625rem;
    font-size: 0.75rem;
    color: var(--text-secondary);
    background-color: transparent;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--duration-fast);
}

.fav2-btn-view:hover {
    color: var(--text-primary);
}

.fav2-btn-view.fav2-active {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    box-shadow: var(--shadow-sm);
}

.fav2-btn-view:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 1px;
}

.fav2-btn-done {
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--bg-primary);
    background-color: var(--color-primary);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--duration-fast);
}

.fav2-btn-done:hover {
    background-color: var(--color-primary-hover);
}

.fav2-btn-done:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Keyboard Shortcuts Panel                                                     */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-shortcuts-panel {
    position: fixed;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 280px;
    max-height: 80vh;
    padding: 1rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--duration-normal), visibility var(--duration-normal);
}

.fav2-shortcuts-panel.fav2-visible {
    opacity: 1;
    visibility: visible;
}

.fav2-shortcuts-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-subtle);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.fav2-shortcuts-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    color: var(--text-muted);
    background: none;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: color var(--duration-fast);
}

.fav2-shortcuts-close:hover {
    color: var(--text-primary);
}

.fav2-shortcuts-close svg {
    width: 1rem;
    height: 1rem;
}

.fav2-shortcuts-list {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    overflow-y: auto;
}

.fav2-shortcut-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.375rem 0;
}

.fav2-shortcut-key {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.5rem;
    height: 1.5rem;
    padding: 0 0.375rem;
    font-size: 0.75rem;
    font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, monospace;
    font-weight: 500;
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-sm);
    box-shadow: 0 1px 0 var(--border-default);
}

.fav2-shortcut-desc {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Split/Preview View                                                           */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-preview-toggle {
    /* Styled via .fav2-btn-view */
}

.fav2-split-view {
    display: flex;
    flex: 1;
    min-height: 0;
}

.fav2-split-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    overflow: hidden;
}

.fav2-split-original {
    border-right: 1px solid var(--border-default);
}

.fav2-split-fixed {
    /* No additional styles needed */
}

.fav2-split-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-subtle);
}

.fav2-split-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.fav2-split-divider {
    width: 4px;
    background-color: var(--border-default);
    cursor: col-resize;
    transition: background-color var(--duration-fast);
}

.fav2-split-divider:hover {
    background-color: var(--color-primary);
}

.fav2-diff-added {
    padding: 0.125rem 0.25rem;
    margin: 0 -0.125rem;
    color: #065f46;
    background-color: var(--color-success-bg);
    border-radius: var(--radius-sm);
}

.fav2-diff-removed {
    padding: 0.125rem 0.25rem;
    margin: 0 -0.125rem;
    color: #991b1b;
    background-color: var(--color-error-bg);
    border-radius: var(--radius-sm);
    text-decoration: line-through;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Flash Feedback States                                                        */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-fix-card.fav2-flash-accept {
    animation: fav2-accept-flash 0.4s ease-out;
}

.fav2-fix-card.fav2-flash-reject {
    animation: fav2-reject-flash 0.4s ease-out;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Responsive Breakpoints                                                       */
/* ─────────────────────────────────────────────────────────────────────────── */

/* Full layout */
@media (min-width: 1200px) {
    .fav2-panel-left {
        width: 60%;
    }
    
    .fav2-panel-right {
        width: 40%;
    }
}

/* Narrower panels */
@media (max-width: 1199px) and (min-width: 900px) {
    .fav2-panel-left {
        width: 55%;
    }
    
    .fav2-panel-right {
        width: 45%;
    }
    
    .fav2-minimap {
        width: 30px;
    }
    
    .fav2-minimap-marker {
        width: 6px;
        height: 6px;
    }
    
    .fav2-minimap-marker.fav2-marker-active {
        width: 10px;
        height: 10px;
    }
}

/* Stack vertically */
@media (max-width: 899px) {
    .fav2-panels {
        flex-direction: column;
    }
    
    .fav2-panel-left,
    .fav2-panel-right {
        width: 100%;
    }
    
    .fav2-panel-left {
        max-height: 50vh;
        border-right: none;
        border-bottom: 1px solid var(--border-default);
    }
    
    .fav2-header {
        flex-wrap: wrap;
    }
    
    .fav2-progress-bar {
        width: 80px;
    }
    
    .fav2-footer {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .fav2-stats {
        order: 1;
        width: 100%;
        justify-content: center;
    }
    
    .fav2-bulk-actions {
        order: 2;
    }
    
    .fav2-view-modes {
        order: 3;
    }
    
    .fav2-btn-done {
        order: 4;
    }
}

/* Mobile */
@media (max-width: 599px) {
    .fav2-modal {
        padding: 0;
    }
    
    .fav2-modal-content {
        height: 100vh;
        max-height: none;
        border-radius: 0;
    }
    
    .fav2-minimap {
        display: none;
    }
    
    .fav2-search {
        display: none;
    }
    
    .fav2-nav-modes {
        max-width: 100px;
        font-size: 0.75rem;
    }
    
    .fav2-shortcuts-panel {
        left: 1rem;
        right: 1rem;
        width: auto;
        max-width: none;
    }
    
    .fav2-title {
        font-size: 0.875rem;
    }
    
    .fav2-progress-bar {
        width: 60px;
    }
    
    .fav2-fix-card {
        padding: 0.75rem;
    }
    
    .fav2-change-row {
        flex-direction: column;
    }
    
    .fav2-change-arrow {
        transform: rotate(90deg);
        height: 1.5rem;
        width: auto;
    }
    
    .fav2-bulk-actions {
        flex-wrap: wrap;
    }
    
    .fav2-stat-label {
        display: none;
    }
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Dark Mode Support                                                            */
/* ─────────────────────────────────────────────────────────────────────────── */

body.dark .fav2-modal {
    --fav2-bg-primary: #0f172a;
    --fav2-bg-secondary: #1e293b;
    --fav2-bg-tertiary: #334155;
    --fav2-text-primary: #f1f5f9;
    --fav2-text-secondary: #94a3b8;
    --fav2-text-muted: #64748b;
    --fav2-border-default: #334155;
    --fav2-border-subtle: #1e293b;
}

body.dark .fav2-modal-content {
    background-color: var(--fav2-bg-primary, #0f172a);
}

body.dark .fav2-header,
body.dark .fav2-footer,
body.dark .fav2-viewer-header {
    background-color: var(--fav2-bg-secondary, #1e293b);
}

body.dark .fav2-search-input,
body.dark .fav2-nav-modes,
body.dark .fav2-page-jump,
body.dark .fav2-reviewer-note {
    background-color: var(--fav2-bg-secondary, #1e293b);
    color: var(--fav2-text-primary, #f1f5f9);
    border-color: var(--fav2-border-default, #334155);
}

body.dark .fav2-viewer-content,
body.dark .fav2-fix-card,
body.dark .fav2-actions {
    background-color: var(--fav2-bg-primary, #0f172a);
}

body.dark .fav2-paragraph {
    color: var(--fav2-text-primary, #f1f5f9);
}

body.dark .fav2-paragraph:hover {
    background-color: var(--fav2-bg-secondary, #1e293b);
}

body.dark .fav2-paragraph.fav2-active {
    background-color: rgba(37, 99, 235, 0.15);
}

body.dark .fav2-minimap {
    background-color: var(--fav2-bg-secondary, #1e293b);
}

body.dark .fav2-page-fixes {
    background-color: var(--fav2-bg-secondary, #1e293b);
}

body.dark .fav2-page-fix-item {
    background-color: var(--fav2-bg-primary, #0f172a);
}

body.dark .fav2-reason {
    background-color: var(--fav2-bg-secondary, #1e293b);
}

body.dark .fav2-confidence-expand,
body.dark .fav2-category-badge {
    background-color: var(--fav2-bg-tertiary, #334155);
}

body.dark .fav2-shortcuts-panel {
    background-color: var(--fav2-bg-primary, #0f172a);
    border-color: var(--fav2-border-default, #334155);
}

body.dark .fav2-shortcut-key {
    background-color: var(--fav2-bg-tertiary, #334155);
    color: var(--fav2-text-primary, #f1f5f9);
    border-color: var(--fav2-border-default, #334155);
}

body.dark .fav2-view-modes {
    background-color: var(--fav2-bg-tertiary, #334155);
}

body.dark .fav2-btn-view.fav2-active {
    background-color: var(--fav2-bg-secondary, #1e293b);
}

body.dark .fav2-split-header {
    background-color: var(--fav2-bg-tertiary, #334155);
}

body.dark .fav2-title,
body.dark .fav2-page-current,
body.dark .fav2-stat-value {
    color: var(--fav2-text-primary, #f1f5f9);
}

body.dark .fav2-text-secondary,
body.dark .fav2-fix-counter,
body.dark .fav2-shortcut-desc {
    color: var(--fav2-text-secondary, #94a3b8);
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/* End Fix Assistant v2 Styles                                                  */
/* ═══════════════════════════════════════════════════════════════════════════ */
/* v3.0.97: Fix Assistant v2 - Polish & Accessibility */
/* WP8: High Contrast Mode                              */
/* ═══════════════════════════════════════════════════════════════════════════ */

/* ─────────────────────────────────────────────────────────────────────────── */
/* Modal & Panels                                                              */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast .fav2-modal {
    background: #000000;
    color: #ffffff;
}

body.high-contrast .fav2-modal-content {
    border: 3px solid #ffffff;
}

body.high-contrast .fav2-panel-left,
body.high-contrast .fav2-panel-right {
    background: #000000;
    border: 2px solid #ffffff;
}

body.high-contrast .fav2-header {
    background: #000000;
    border-bottom: 2px solid #ffffff;
}

body.high-contrast .fav2-footer {
    background: #000000;
    border-top: 2px solid #ffffff;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Text & Highlighting                                                         */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast .fav2-highlight {
    background: #ffff00;
    color: #000000;
    outline: 3px solid #ffff00;
}

body.high-contrast .fav2-paragraph.fav2-active {
    background: #003366;
    border: 3px solid #ffffff;
}

body.high-contrast .fav2-text {
    color: #ffffff;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Buttons                                                                     */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast .fav2-btn {
    background: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
}

body.high-contrast .fav2-btn:hover,
body.high-contrast .fav2-btn:focus {
    background: #ffffff;
    color: #000000;
}

body.high-contrast .fav2-btn-accept {
    background: #006600;
    border-color: #00ff00;
}

body.high-contrast .fav2-btn-accept:hover,
body.high-contrast .fav2-btn-accept:focus {
    background: #00ff00;
    color: #000000;
}

body.high-contrast .fav2-btn-reject {
    background: #660000;
    border-color: #ff0000;
}

body.high-contrast .fav2-btn-reject:hover,
body.high-contrast .fav2-btn-reject:focus {
    background: #ff0000;
    color: #000000;
}

body.high-contrast .fav2-btn-skip {
    background: #333333;
    border-color: #ffffff;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Confidence Badges                                                           */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast .fav2-confidence-badge.fav2-tier-safe {
    background: #00ff00;
    color: #000000;
    border: 2px solid #00ff00;
}

body.high-contrast .fav2-confidence-badge.fav2-tier-review {
    background: #ffff00;
    color: #000000;
    border: 2px solid #ffff00;
}

body.high-contrast .fav2-confidence-badge.fav2-tier-manual {
    background: #ff0000;
    color: #ffffff;
    border: 2px solid #ff0000;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Mini-map Markers                                                            */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast .fav2-minimap {
    background: #000000;
    border: 2px solid #ffffff;
}

body.high-contrast .fav2-minimap-marker.fav2-tier-safe {
    background: #00ff00;
}

body.high-contrast .fav2-minimap-marker.fav2-tier-review {
    background: #ffff00;
}

body.high-contrast .fav2-minimap-marker.fav2-tier-manual {
    background: #ff0000;
}

body.high-contrast .fav2-minimap-marker.fav2-current {
    outline: 3px solid #00ffff;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Focus Indicators - MUST be highly visible                                   */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast *:focus-visible {
    outline: 4px solid #00ffff !important;
    outline-offset: 2px !important;
}

body.high-contrast a,
body.high-contrast button,
body.high-contrast [role="button"] {
    text-decoration: underline;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Form Inputs                                                                 */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast input,
body.high-contrast select,
body.high-contrast textarea {
    background: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
}

body.high-contrast input:focus,
body.high-contrast select:focus,
body.high-contrast textarea:focus {
    border-color: #00ffff;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Progress Bar                                                                */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast .fav2-progress-bar {
    background: #333333;
    border: 1px solid #ffffff;
}

body.high-contrast .fav2-progress-fill {
    background: #00ff00;
}

body.high-contrast .fav2-progress-text {
    color: #ffffff;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Diff View                                                                   */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast .fav2-diff-added {
    background: #003300;
    border: 2px solid #00ff00;
    color: #00ff00;
}

body.high-contrast .fav2-diff-removed {
    background: #330000;
    border: 2px solid #ff0000;
    color: #ff6666;
    text-decoration: line-through;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Fix List Items                                                              */
/* ─────────────────────────────────────────────────────────────────────────── */

body.high-contrast .fav2-page-fix-item {
    background: #111111;
    border: 1px solid #666666;
}

body.high-contrast .fav2-page-fix-item.fav2-current {
    border: 2px solid #00ffff;
    background: #001a33;
}

body.high-contrast .fav2-page-fix-item.fav2-accepted {
    border-left: 4px solid #00ff00;
}

body.high-contrast .fav2-page-fix-item.fav2-rejected {
    border-left: 4px solid #ff0000;
}

/* End of WP8 High Contrast CSS */
/* v3.0.97: Fix Assistant v2 - Polish & Accessibility */
/* WP8: Micro-animations with reduced motion support    */
/* ═══════════════════════════════════════════════════════════════════════════ */

/* ─────────────────────────────────────────────────────────────────────────── */
/* Screen Reader Only Utility                                                  */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Base Transitions for Interactive Elements                                   */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-btn,
.fav2-page-fix-item,
.fav2-minimap-marker,
.fav2-paragraph {
    transition: all var(--duration-fast, 150ms) ease-out;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Button Flash Effects                                                        */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-btn-accept.fav2-flash {
    animation: fav2-glow-green 0.4s ease-out;
}

@keyframes fav2-glow-green {
    0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
    100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

.fav2-btn-reject.fav2-flash {
    animation: fav2-glow-red 0.4s ease-out;
}

@keyframes fav2-glow-red {
    0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

.fav2-btn-skip.fav2-flash {
    animation: fav2-glow-gray 0.4s ease-out;
}

@keyframes fav2-glow-gray {
    0% { box-shadow: 0 0 0 0 rgba(156, 163, 175, 0.7); }
    70% { box-shadow: 0 0 0 8px rgba(156, 163, 175, 0); }
    100% { box-shadow: 0 0 0 0 rgba(156, 163, 175, 0); }
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Fix Card Transitions                                                        */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-fix-card.fav2-entering {
    animation: fav2-card-enter 0.25s ease-out;
}

@keyframes fav2-card-enter {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fav2-fix-card.fav2-exiting {
    animation: fav2-card-exit 0.2s ease-in forwards;
}

@keyframes fav2-card-exit {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-20px);
    }
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Progress & Milestone Animations                                             */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-progress.fav2-milestone {
    animation: fav2-milestone-pulse 0.6s ease-out;
}

@keyframes fav2-milestone-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.fav2-progress-fill {
    transition: width 0.3s ease-out;
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Completion Celebration                                                      */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-complete-animation {
    animation: fav2-celebrate 0.8s ease-out;
}

@keyframes fav2-celebrate {
    0% { transform: scale(1); }
    25% { transform: scale(1.1) rotate(-2deg); }
    50% { transform: scale(1.15) rotate(2deg); }
    75% { transform: scale(1.1) rotate(-1deg); }
    100% { transform: scale(1) rotate(0); }
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Mini-map Marker Pulse                                                       */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-minimap-marker.fav2-current {
    animation: fav2-marker-pulse 1.5s ease-in-out infinite;
}

@keyframes fav2-marker-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Paragraph Highlight Fade                                                    */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-paragraph.fav2-active {
    animation: fav2-highlight-fade 0.3s ease-out;
}

@keyframes fav2-highlight-fade {
    from {
        background-color: rgba(59, 130, 246, 0.3);
    }
    to {
        background-color: rgba(59, 130, 246, 0.15);
    }
}

/* ─────────────────────────────────────────────────────────────────────────── */
/* Reduced Motion Preference - Respect User Settings                           */
/* ─────────────────────────────────────────────────────────────────────────── */

@media (prefers-reduced-motion: reduce) {
    .fav2-btn,
    .fav2-page-fix-item,
    .fav2-minimap-marker,
    .fav2-paragraph,
    .fav2-fix-card,
    .fav2-progress-fill {
        transition: none !important;
        animation: none !important;
    }
    
    .fav2-btn-accept.fav2-flash,
    .fav2-btn-reject.fav2-flash,
    .fav2-btn-skip.fav2-flash,
    .fav2-fix-card.fav2-entering,
    .fav2-fix-card.fav2-exiting,
    .fav2-progress.fav2-milestone,
    .fav2-complete-animation,
    .fav2-minimap-marker.fav2-current,
    .fav2-paragraph.fav2-active {
        animation: none !important;
    }
}

/* End of WP8 Animation CSS */

/* ─────────────────────────────────────────────────────────────────────────── */
/* Sound Discovery Tip - v3.0.97                                               */
/* ─────────────────────────────────────────────────────────────────────────── */

.fav2-sound-tip {
    font-family: inherit;
    color: var(--text-color, #333);
}

.fav2-sound-tip-close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: 8px;
    opacity: 0.6;
    padding: 0 4px;
    color: inherit;
}

.fav2-sound-tip-close:hover {
    opacity: 1;
}

@keyframes fav2-tip-fadeIn {
    from { opacity: 0; transform: translateY(-4px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fav2-tip-fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-4px); }
}

/* End Sound Discovery Tip CSS */

/* ═══════════════════════════════════════════════════════════════════════════ */
/* v3.0.109: Fix Assistant Premium - Enhanced Modal & Button Styles            */
/* ═══════════════════════════════════════════════════════════════════════════ */

/* v3.0.109: Ensure modal displays correctly when opened */
.fav2-modal[style*="display: flex"],
.fav2-modal.fav2-modal-visible {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* v3.0.109: Ensure modal is hidden when display none is set */
.fav2-modal[style*="display: none"] {
    display: none !important;
    visibility: hidden !important;
}

/* v3.0.109: Body scroll lock when modal is open */
body.fav2-modal-open {
    overflow: hidden;
}

/* v3.0.109: Close button enhancements */
.fav2-btn-close {
    cursor: pointer;
    transition: all 0.2s ease;
}

.fav2-btn-close:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger, #ef4444);
    transform: scale(1.1);
}

.fav2-btn-close:active {
    transform: scale(0.95);
}

/* v3.0.109: Enhanced action button styles with clear visual feedback */
.fav2-btn-accept,
.fav2-btn-reject,
.fav2-btn-skip {
    min-width: 100px;
    font-weight: 600;
    transition: all 0.15s ease;
}

.fav2-btn-accept:hover {
    background-color: var(--success, #10b981);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
}

.fav2-btn-reject:hover {
    background-color: var(--danger, #ef4444);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(239, 68, 68, 0.3);
}

.fav2-btn-skip:hover {
    background-color: var(--neutral, #6b7280);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(107, 114, 128, 0.3);
}

.fav2-btn-accept:active,
.fav2-btn-reject:active,
.fav2-btn-skip:active {
    transform: translateY(0);
}

/* v3.0.109: Navigation button enhancements */
.fav2-btn-nav {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    transition: all 0.15s ease;
}

.fav2-btn-nav:hover:not(:disabled) {
    background-color: var(--bg-hover, rgba(0,0,0,0.05));
    transform: scale(1.02);
}

.fav2-btn-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* v3.0.109: Progress bar enhanced styling */
.fav2-progress-wrapper {
    flex: 1;
    max-width: 400px;
}

.fav2-progress-bar {
    height: 8px;
    background-color: var(--bg-tertiary, #e5e7eb);
    border-radius: 4px;
    overflow: hidden;
}

.fav2-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success, #10b981), var(--accent, #3b82f6));
    border-radius: 4px;
    transition: width 0.3s ease-out;
}

.fav2-progress-fill.fav2-complete-animation {
    animation: fav2-progress-complete 0.6s ease-out;
}

@keyframes fav2-progress-complete {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(1.5); background: var(--success, #10b981); }
}

.fav2-progress-text {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-align: center;
    margin-top: 0.25rem;
}

/* v3.0.109: Page fixes list scrolling improvement */
.fav2-page-fixes-list {
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.fav2-page-fix-item {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fav2-page-fix-item:hover {
    background-color: var(--bg-hover, rgba(0,0,0,0.05));
}

.fav2-page-fix-current {
    background-color: var(--accent-light, rgba(59, 130, 246, 0.1));
    border-left: 3px solid var(--accent, #3b82f6);
}

.fav2-page-fix-item.fav2-status-accepted {
    border-left: 3px solid var(--success, #10b981);
}

.fav2-page-fix-item.fav2-status-rejected {
    border-left: 3px solid var(--danger, #ef4444);
    opacity: 0.7;
}

/* v3.0.109: Keyboard shortcut hint styling */
.fav2-btn[title]::after {
    content: '';
}

/* v3.0.109: Focus visible for accessibility */
.fav2-btn:focus-visible {
    outline: 2px solid var(--accent, #3b82f6);
    outline-offset: 2px;
}

/* v3.0.109: Ensure proper z-index stacking */
.fav2-modal {
    z-index: 10000;
}

.fav2-shortcuts-panel {
    z-index: 10001;
}

/* End v3.0.109 CSS */
