/**
 * TechWriterReview - Statement Forge Styles
 * Version: 3.0.103
 * 
 * Statement Forge functionality and exports.
 * Classes: .sf-*, .statement-*, .forge-*
 */

/* =============================================================================
   STATEMENT FORGE STYLES (v2.9.3 F06/F07)
   ============================================================================= */

/* v2.9.8: Document status banner in SF modal */
.sf-doc-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    margin-bottom: 16px;
    background: var(--bg-secondary, #1a1a2e);
    border-radius: 8px;
    border: 1px solid var(--border-default, #2a2a4a);
    color: var(--text-secondary, #a0a0a0);
    font-size: 14px;
}

.sf-doc-status.has-document {
    border-color: var(--success, #22c55e);
    background: rgba(34, 197, 94, 0.08);
}

.sf-doc-status.has-document #sf-doc-name {
    color: var(--text-primary, #e0e0e0);
    font-weight: 600;
}

.sf-doc-status.no-document {
    border-color: var(--warning, #f59e0b);
    background: rgba(245, 158, 11, 0.08);
}

.sf-doc-status i, .sf-doc-status svg {
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

#sf-doc-stats {
    margin-left: auto;
    font-size: 12px;
}

.sf-header h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 4px 0;
    color: var(--text-primary, #e0e0e0);
}

.sf-header .help-text {
    font-size: 12px;
    color: var(--text-secondary, #a0a0a0);
    margin: 0 0 16px 0;
}

.sf-toolbar {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
    align-items: center;
}

.sf-stats {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    padding: 12px 16px;
    background: var(--bg-secondary, #1a1a2e);
    border-radius: 8px;
    flex-wrap: wrap;
}

.sf-stats strong {
    font-size: 18px;
    font-weight: 700;
    display: block;
}

.sf-statements-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-default, #2a2a4a);
    border-radius: 8px;
    background: var(--bg-primary, #0f0f23);
}

.sf-table {
    width: 100%;
    border-collapse: collapse;
}

.sf-table th {
    padding: 10px 12px;
    text-align: left;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-muted, #888);
    background: var(--bg-secondary, #1a1a2e);
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid var(--border-default, #2a2a4a);
}

.sf-table td {
    padding: 10px 12px;
    vertical-align: top;
    border-bottom: 1px solid var(--border-subtle, #1f1f3d);
}

.sf-table tr:hover {
    background: var(--bg-hover, rgba(255,255,255,0.03));
}

.sf-table .stmt-text {
    min-height: 20px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.sf-table .stmt-text:hover {
    background: var(--bg-secondary, #1a1a2e);
}

.sf-table .stmt-text:focus {
    background: var(--bg-tertiary, #252540);
    outline: 1px solid var(--accent-blue, #4dabf7);
}

.sf-table .stmt-context {
    font-size: 11px;
    color: var(--text-muted, #666);
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.role-badge {
    display: inline-block;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 500;
    background: var(--accent-blue-dim, rgba(77, 171, 247, 0.15));
    color: var(--accent-blue, #4dabf7);
    border-radius: 4px;
    white-space: nowrap;
}

.type-badge {
    display: inline-block;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: 500;
    border-radius: 3px;
    text-transform: uppercase;
}

.type-badge.type-action {
    background: rgba(81, 207, 102, 0.15);
    color: #51cf66;
}

.type-badge.type-directive {
    background: rgba(255, 212, 59, 0.15);
    color: #ffd43b;
}

.type-badge.type-information {
    background: rgba(77, 171, 247, 0.15);
    color: #4dabf7;
}

.directive-indicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    font-size: 10px;
    font-weight: 700;
    background: rgba(255, 212, 59, 0.2);
    color: #ffd43b;
    border-radius: 50%;
    margin-left: 4px;
}

.sf-actions {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-default, #2a2a4a);
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}

.btn-group {
    position: relative;
}

.btn-group .dropdown-menu {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 4px;
    min-width: 160px;
    background: var(--bg-secondary, #1a1a2e);
    border: 1px solid var(--border-default, #2a2a4a);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 1000;
    padding: 4px;
}

.btn-group .dropdown-item {
    display: block;
    width: 100%;
    padding: 8px 12px;
    text-align: left;
    font-size: 13px;
    color: var(--text-primary, #e0e0e0);
    background: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-group .dropdown-item:hover {
    background: var(--bg-hover, rgba(255,255,255,0.05));
}

/* Btn xs for table actions */
.btn-xs {
    padding: 4px 6px;
    font-size: 11px;
}

.btn-xs i {
    width: 12px;
    height: 12px;
}

/* v2.9.4: Changelog styling (#12) */
.changelog-version {
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--border-default);
}
.changelog-version:last-child {
    border-bottom: none;
}
.changelog-version h3 {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-2);
}
.changelog-date {
    font-size: var(--font-size-sm);
    font-weight: 400;
    color: var(--text-muted);
    background: var(--bg-surface);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
}
.changelog-version ul {
    margin: 0;
    padding-left: var(--space-5);
}
.changelog-version li {
    margin-bottom: var(--space-2);
    line-height: 1.5;
}


/* =============================================================================
   v3.0.33 Chunk C: Statement Forge Ready Badge
   ============================================================================= */

.sf-ready-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #10b981;
    color: white;
    font-size: 10px;
    font-weight: bold;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    animation: sf-badge-pulse 2s ease-in-out;
}

@keyframes sf-badge-pulse {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

.btn-with-badge {
    position: relative;
    display: inline-block;
}

/* Statement Forge summary card in analytics */

/* =============================================================================
   v3.0.41 Batch H: Statement Forge → Role Mapping
   ============================================================================= */

.sf-role-mapping-container {
    max-height: 400px;
    overflow-y: auto;
}

.sf-role-mapping-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
}

.sf-role-mapping-header h4 {
    margin: 0;
    font-size: var(--font-size-base);
    font-weight: 600;
}

.sf-mapping-stats {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.sf-role-mapping-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.sf-role-mapping-item {
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.sf-role-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3);
    background: var(--bg-secondary);
    cursor: pointer;
    user-select: none;
    transition: background 0.15s ease;
}

.sf-role-header:hover {
    background: var(--bg-tertiary);
}

.sf-role-expand {
    font-size: 10px;
    color: var(--text-muted);
    transition: transform 0.2s ease;
}

.sf-role-mapping-item.expanded .sf-role-expand {
    transform: rotate(90deg);
}

.sf-role-name {
    flex: 1;
    font-weight: 500;
}

.sf-role-count {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    background: var(--bg-primary);
    padding: 2px 8px;
    border-radius: var(--radius-full);
}

.sf-role-statements {
    display: none;
    padding: var(--space-3);
    border-top: 1px solid var(--border-default);
    background: var(--bg-primary);
}

.sf-role-mapping-item.expanded .sf-role-statements {
    display: block;
}

.sf-mapped-statement {
    display: flex;
    align-items: flex-start;
    gap: var(--space-2);
    padding: var(--space-2);
    margin-bottom: var(--space-2);
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
}

.sf-mapped-statement:last-child {
    margin-bottom: 0;
}

.sf-stmt-number {
    font-family: var(--font-mono);
    font-weight: 500;
    color: var(--text-muted);
    min-width: 60px;
}

.sf-directive {
    padding: 1px 6px;
    border-radius: var(--radius-sm);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.sf-stmt-desc {
    flex: 1;
    line-height: 1.4;
}

.sf-no-mapping,
.sf-no-statements {
    color: var(--text-muted);
    font-style: italic;
    margin: 0;
    padding: var(--space-2);
}

.sf-unmapped-note {
    margin-top: var(--space-3);
    padding: var(--space-2);
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

